moonhouse = 0
day_of_the_week = "Sunday"
day_number = 1
moon_angel_cadence = 0
garden_cadence = 0
work_cadence = 0

cards.0.card_name = "MAN IN THE MOON"
cards.0.cost = -1
cards.0.for_sale = 0
cards.0.owned = 0

cards.1.card_name = "MOON CALF"
cards.1.cost = 10
cards.1.for_sale = 0
cards.1.owned = 0

cards.2.card_name = "MASTER COBBLER"
cards.2.cost = 10
cards.2.for_sale = 0
cards.2.owned = 0

cards.3.card_name = "BABY"
cards.3.cost = 20
cards.3.for_sale = 0
cards.3.owned = 0

cards.4.card_name = "PHYLLIS"
cards.4.cost = 20
cards.4.for_sale = 0
cards.4.owned = 0

cards.5.card_name = "OLD WOMAN"
cards.5.cost = 30
cards.5.for_sale = 0
cards.5.owned = 0

cards.6.card_name = "BLACK HORSE"
cards.6.cost = 30
cards.6.for_sale = 0
cards.6.owned = 0

cards.7.card_name = "IRON MAN"
cards.7.cost = 60
cards.7.for_sale = 0
cards.7.owned = 0

cards.8.card_name = "KING"
cards.8.cost = 120
cards.8.for_sale = 0
cards.8.owned = 0

cards.9.card_name = "MOON ANGEL"
cards.9.cost = -1
cards.9.for_sale = 0
cards.9.owned = 0

cards.10.card_name = "BEAUTIFUL LADY"
cards.10.cost = -1
cards.10.for_sale = 0
cards.10.owned = 0

cards.11.card_name = "PRINCESS AURELIA"
cards.11.cost = -1
cards.11.for_sale = 0
cards.11.owned = 0

cards.12.card_name = "YOU"
cards.12.cost = -1
cards.12.for_sale = 0
cards.12.owned = 0

setting = "The moon-house is quiet and still."
month = "September"
engraving = ""
moon_angel_mood = 0
moonangelmood2 = ""
windowthreat = 0
credits = 0
man_in_moon_switch = 1
moonangelswitch = 1
garden_visitation_number = 1
man_in_moon_text = "The Man-in-the-moon gently puffs on a long pipe and eyes you curiously."
gardentext = "The children were particularly playful today! You were able to help one little boy named Ronnie with his timidness, and by the end of the day in the garden he was darting this way and that. The children were saddened to see you go."

G_Sharp = 415
F_Sharp = 370
E = 330
B = 247

Q = 500
H = 1000
T = 1500
W = 2000

CRLF = "0D0A"x

say ""
say "Before we begin, what is your name? Please type your NAME and press ENTER."
pull name
say ""
say 'Welcome 'name'. You are about to discover the great mysteries of the moon-house!'
say ""
say "  _  _   __    __   __ _       _  _   __   _  _  ____  ____ "
BEEP(G_Sharp, Q)
say " ( \/ ) /  \  /  \ (  ( \ ___ / )( \ /  \ / )( \/ ___)(  __)"
BEEP(E, Q)
say " / \/ \(  O )(  O )/    /(___)) __ ((  O )) \/ (\___ \ ) _) "
BEEP(F_Sharp, Q)
say " \_)(_/ \__/  \__/ \_)__)     \_)(_/ \__/ \____/(____/(____)"
BEEP(B, Q)
CALL SLEEP 0.5
say "  ____  ____  ___  _  _  __ _  __  ___  __   __   __ _      "
BEEP(B, Q)
say " (_  _)(  __)/ __)/ )( \(  ( \(  )/ __)(  ) / _\ (  ( \     "
BEEP(F_Sharp, Q)
say "   )(   ) _)( (__ ) __ (/    / )(( (__  )( /    \/    /     "
BEEP(G_Sharp, Q)
say "  (__) (____)\___)\_)(_/\_)__)(__)\___)(__)\_/\_/\_)__)     "
BEEP(E, Q)
CALL SLEEP 0.5
say ''
say '************************'
say ''
say '@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@'
say '@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@'
say '@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%###############@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@'
say '@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%+..............:#%%@@@%@@@@@@@@@@@@@@@@@@@@@@@@'
say '@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%*......................-#+.=%@@@@@@@@@@@@@@@@@@@@@@'
say '@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#:.............................:@=.=@@@@@@@@@@@@@@@@@@@@@'
say '@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%-.........................................*@@@@@@@@@@@@@@@@@'
say '@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:.............................................*@@@@@@@@@@@@@@@'
say '@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-.......................................=@+...*@-.%@@@@@@@@@@@@@'
say '@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@=.....................................................#@@@@@@@@@@@'
say '@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@=.............................................+%-.....#@@@@@@@@@@@'
say '@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@=.........................................................@@@@@@@@@@'
say '@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@=.....................................................#%:.@@@@@@@@@@'
say '@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+............................................................:%@@@@@@@'
say '@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+...................................................+%:......:%@@@@@@@'
say '@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+...................................................::....+*.:%@@@@@@@'
say '@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+.........................................................#%.:%@@@@@@@'
say '@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+.....................................................=+:.:-*#@@@@@@@@'
say '@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+.....................................................:-..=*-=%@@@@@@@'
say '@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#=:.............................................:=:.-=:.=====+%@@@@@@@'
say '@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@=.............................................:=:.-=:.===+=+%@@@@@@@'
say '@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+-:.............................................:-:...--++-=%@@@@@@@'
say '@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@=.........................................:-:.-+:.-=+*==@@@@@@@@@@'
say '@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@=:........................................-*=:..::+*-:#@@@@@@@@@@@'
say '@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@=:.............................::....::...=#-.+%--%@@@@@@@@@@@@@'
say '@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-:........:...............:.:**...-*+:.......:*@@@@@@@@@@@@@@@'
say '@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-......:@*.............*@:........:@+.....*@@@@@@@@@@@@@@@@@'
say '@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#:......-%=.=%-........:##.:%*:....+@@@@@@@@@@@@@@@@@@@@@'
say '@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#.........*@@%-........-@@@@@@@@@@@@@@@@@@@@@@@@@@@'
say '@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+........:#@:..:%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@'
say '@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@'
say '@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@'
say '@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@'
say '@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@'
say '@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@'
say '@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@'
say ''
say '************************'
call sleep 1
say ""
say '"Moon-house Technician" is a spiritual successor to the 1895 Howard Pyle fairytale "The Garden Behind the Moon: A Real Story of the Moon-Angel"'
say ""
say "Developed by Tyler Wright (Outgrabe) for ParserComp 2024 (https://itch.io/jam/parsercomp-2024)"
call pull_any_key

say "INSTRUCTIONS"
say ""
say "This is a classic parser-based text adventure game. The player types in their command and presses ENTER. It's not too hard... after all, you just did it to get to these instructions."
say ""
say "You find yourself in the strange realm of the moon-house, the setting of Howard Pyle's imaginative fairytale. The moon-house offers a host of unique opportunities, including--"
say ""
say "- making friends with legendary moon-house occupants"
say "- moon window gazing into the cosmic beyond"
say "- hanging out in your bunk"
say "- getting lots of moon-house technician duties accomplished"
say "- collecting exclusive ASCII art trading cards"
say "- and more..."
say ""
say "It's a very cozy, slice-of-life experience for lovers of nineteenth-century science fiction."
say ""
say "Leave the game console open and find time here and there (a couple of minutes in-between dusting your shelves?) to fully experience the moon-house vibe. While the days sort of blend together here, you must immerse yourself in the strange subroutines and procedural rhetoric to experience it in its ethereal fullness."
say ""
call pull_any_key

say "Everything that you need to be a successful moon-house technician is displayed in your navigational dashboard (see below). This dashboard displays critical information like your name, the month and day, your total number of credits, your card collection, and a menu of locations to visit in any given day. Below is what you will see each day in the moon-house, so you might as well get familiarized with it now! Behold--your eyes and ears around here:"
say ""
say "*********************************************************************************"
say "| Moon-house Technician"
say "| "
say "| Name:" name "; Month:" month "; Day:" day_of_the_week "; Credits: $" credits ";"
say "| Cards:" card1 ";" card2 ";" card3 ";" card4 ";"
say "|       " card5 ";" card6 ";" card7 ";" card8 ";"
say "|       " card9 ";" card10 ";" card11 ";" card12 ";"
say "|"
say "| Location: MOON-HOUSE"
say "|" setting
say "|"
say "| Where do you want to go?"
say "|"
say "| 1. First Floor: Moon-kitchen"
say "| 2. First Floor: Moon-house Technician Quarters"
say "| 3. Second Floor: Moon-Angel"
say "| 4. Second Floor: Upstairs Windows"
say "| 5. Third Floor: Moon-house Technician Job Site"
say "| 6. Moon-garden"
say "| [CARD NAME]"
say "|"
say "**********************************************************************************"
call pull_any_key

say "So if I wanted to head over to the moon-kitchen, I would find it in this directory, type in its number--so '1'--and press ENTER. Same for any other location."
say ""
call pull_any_key

say "The Man-in-the-moon will tell you more, and boy does he have a lot to say! Lean on him for information. There are a total of twelve trading cards--some may be purchased from the Man-in-the-moon with your technician salary, and a few are awarded or gifted. You have twelve months to collect them all. Once you turn twelve, you have to go back--it's one of the house rules."
say ""
say "One last thing about cards... Once you get one, type in its [CARD NAME] on the menu and get a good look at it in all its ASCII art glory!"
say ""
call pull_any_key

say "So"
CALL SLEEP 0.5
say "    it"
CALL SLEEP 0.5
say "        begins..."
call pull_any_key

say '************************'
say ''
say 'Today is your eleventh birthday! You close your eyes and blow a single sharp burst of breath, extinguishing the candles on your cake. You open your eyes to a magnificent sight. Your dream has come true--you are on the surface of the moon!'
say ""
say 'What a peculiar place in its silent, powdery grandeur. A strange building catches your eye, and you begin to advance toward it.'
say ""
say '************************'
call pull_any_key

say ""
say "You've reached the entrance to a large, shimmering palace."
say ""
say 'The Moon-Angel stands before you and his silvery eyes search your soul. He speaks.'
say ''
say "Moon-Angel: 'It has been some time since the moon-house has seen visitors. I suppose you are here for the playing cards?'"
say ''
say 'How will you respond? (YES/NO)'
pull response
say "You entered: " response
say ""
if response = "YES" then
    say "Moon-Angel: 'I figured as much. Earth children stopped dreaming of the garden behind the moon long ago. The Man-in-the-moon and I have resorted to offering rare collectible playing cards in order to get help around here. Just know that we will not part with these cards without putting you straight to work. Go and seek out the Man-in-the-moon and he will provide you with further instructions.'"
else if response = "NO" then
    say "Moon-Angel: 'So there is hope yet for the earth dwellers. At any rate, as long as you are here why don't you make yourself useful? Go and seek out the Man-in-the-moon and he will put you to work.'"
else
    say "Moon Angel: 'Do not bother me with such nonsense. Go and seek out the Man-in-the-moon and he will put you to work.'"
call pull_any_key

do while moonhouse = 0
    say ""
    say "*********************************************************************************"
    say "| Moon-house Technician"
    say "| "
    say "| Name:" name "; Month:" month "; Day:" day_of_the_week "; Credits: $" credits ";"
    say "| Cards:" show_card_name(0) ";" show_card_name(1) ";" show_card_name(2) ";" show_card_name(3) ";"
    say "|       " show_card_name(4) ";" show_card_name(5) ";" show_card_name(6) ";" show_card_name(7) ";"
    say "|       " show_card_name(8) ";" show_card_name(9) ";" show_card_name(10) ";" show_card_name(11) ";"
    say "|"
    say "| Location: MOON-HOUSE"
    say "|" setting
    say "|"
    say "| Where do you want to go?"
    say "|"
    say "| 1. First Floor: Moon-kitchen"
    say "| 2. First Floor: Moon-house Technician Quarters"
    say "| 3. Second Floor: Moon-Angel"
    say "| 4. Second Floor: Upstairs Windows"
    say "| 5. Third Floor: Moon-house Technician Job Site"
    say "| 6. Moon-garden"
    say "| [card name]"
    say "|"
    say "**********************************************************************************"
    say ""
    pull response
    say "You entered: " response
    say ""
    wait_for_any_key = 1
    call process_show_card(response)
    if response = 1 then
    do
        if cards.0.owned = 0 then
        do
            say ""
            say "You walk down a hallway and starlight from windows illuminates you along the stretch. You approach a plain and yet strangely otherworldly door and are welcomed to the odours of a fine broth beckoning for you to draw nearer. You hear a muffled fiddle rising to a cescendo and then cascading and resting at the center of the moon-kitchen beyond. You push the door open and enter."
            say ""
            say "Old man: 'Happy Birthday! This playing card is on the house. Isn't it handsome? It's yours truly, the Man-in-the-moon! The next one is going to come at a price.'"
            say ""
            say "You obtained the [MAN IN THE MOON] card."
            say ""
            say "The Man-in-the-moon has abandoned his fiddle for now and switches over to a match which he sparks and lowers to the bowl of a long tobacco pipe. The vein in his forehead pulsates as he puffs, and the machinery of his mind pieces together his next response. He reminds you of some amalgam of U.S. presidents Teddy Roosevelt and Rutherford B. Hayes, only older even than both of them combined..."
            say ""
            say "Man-in-the-moon: 'Welcome to the glorious moon-house! Are the earth children taken by playing card mania once again? We haven't had visitors in some time and those stars aren't going to polish themselves. Are you ready to get started?'"
            say ""
            say 'How will you respond? (YES/NO)'
            cards.0.owned = 1
            pull tutorial
            if tutorial = 0 | tutorial <> 0 then
            do
                say ""
                say "Man-in-the-moon: 'Well, my dear boy, I'm certain that you've had enough of the game tutorial and want to get to 'sploring this cozy lunar enclave. Here, take this README file and consult it when you have a free moment--trust me, you'll have a lot of that! As for right now, head over to your bunk at the end of the adjoining hallway and get you some shut-eye. As for me, it is about my nap time.'"
                say ""
                say "You accept the [README] from the curious Man-in-the-moon and tuck it into your inventory. Type READ at the menu to learn more about the moon-house."
                say ""
            end
        end
        else
        do
            say "You've had enough of the Man-in-the-moon for one day. Come back tomorrow."
        end
    end
    else if response = 2 & cards.0.owned = 1 then
    do
        if garden_visitation_number = 2 then
        do
            say "You are in your sleeping quarters, a small compartment tucked away in the moon-house. Will you SLEEP?"
            say ""
            pull room
            say "You entered: " room
            say ""
            if room = "SLEEP" | room = "YES" then
            do
                say ""
                say "You retire to your room for the night."
                day_number = day_number + 1
                moonhouse = 1
            end
            if room = "LOOK" then
            do
                call process_look_room
            end
        end
        else
        do
            say "You're not quite ready to go back to sleep. Take a look around before calling it a day."
        end
    end
    else if response = 3 then
    do
        say "You probably should avoid the Moon-Angel right now. He seemed pretty adamant that you seek out the Man-in-the-moon first."
    end
    else if response = 4 then
    do
        say "You probably should avoid the Moon-Angel right now. He seemed pretty adamant that you seek out the Man-in-the-moon first."
    end
    else if response = 5 then
    do
        say "You really are eager to start your moon-house duties, aren't you? Think of today as orientation day. Come back tomorrow."
    end
    else if response = 6 then
    do
        if cards.0.owned = 0 then
            say "You don't have time to waste in some moon-garden. The Man-in-the-moon expects you in the moon-kitchen."
        else
        do
            if garden_visitation_number = 1 then
            do
                say "A group of small children run in the glistening grass of the garden behind the moon. A beautiful lady--their teacher presumably--calls them over and they huddle around her. They are totally captivated by her presence and listening intently to her words."
                say ""
                say "Beautiful Lady: 'Welcome to our garden," name". Do not be afraid! Children, please welcome our newest visitor!'"
                say ""
                say "The children poke and prod at you and speak in amusing ways foreign to you. You spend some time running and playing with the children in the garden, hiding behind the sundial and discovering exotic terrain. The Beautiful Lady motions for you to come over, and you cannot help but listen to her every word, so taken are you by her grace."
                say ""
                say "Beautiful Lady: 'You were such an expert teacher's assistant today, young one! You may come and help me any time you'd like. The door to the garden will open for you on Saturdays.'"
                garden_visitation_number = 2
            end
            else
                say "The door to the garden behind the moon is locked. A sign reads: 'Moon calfs are welcome on Saturdays.'"
        end
    end
    else if response = "README" | response = "READ" then
        call show_readme
    else
        wait_for_any_key = 0
    
    if wait_for_any_key = 1 then
        call pull_any_key
end

do while moonhouse = 1
    if windowthreat = 5 then 
    do
        say ""
        say "You're about to resume your daily moon-house routine, but out of nowhere you feel the silvery touch of the Moon-Angel right below your upper arm. Somehow he manages to extricate you from the moon-house and you are suspended in mid-air; presumably being escorted through the heavens! He gently sets you down in the middle of your town square without a parting word. You get the feeling that you've overstayed your welcome. Too busy looking out of windows when you should have been working!"
        say ""
        say "GAME OVER"
        exit
    end

    call process_day_of_the_week
    call process_month
    call process_moon_text(man_in_moon_switch)
    call process_garden_text(garden_visitation_number)

    mood = get_moon_angel_mood_string(moon_angel_mood)
    
    say ""
    say "*********************************************************************************"
    say "| Moon-house Technician"
    say "| "
    say "| Name:" name "; Month:" month "; Day:" day_of_the_week "; Credits: $" credits ";"
    say "| Cards:" show_card_name(0) ";" show_card_name(1) ";" show_card_name(2) ";" show_card_name(3) ";"
    say "|       " show_card_name(4) ";" show_card_name(5) ";" show_card_name(6) ";" show_card_name(7) ";"
    say "|       " show_card_name(8) ";" show_card_name(9) ";" show_card_name(10) ";" show_card_name(11) ";"
    say "|       " mood
    say "|"
    say "| Location: MOON-HOUSE"
    say "|" setting
    say "|"
    say "| Where do you want to go?"
    say "|"
    say "| 1. First Floor: Moon-kitchen"
    say "| 2. First Floor: Moon-house Technician Quarters"
    say "| 3. Second Floor: Moon-Angel"
    say "| 4. Second Floor: Upstairs Windows"
    say "| 5. Third Floor: Moon-house Technician Job Site"
    say "| 6. Moon-garden"
    say "| README: Read the game manual."
    say "| [CARD NAME]: Examine a card."
    say "|"
    say "**********************************************************************************"
    say ""
    pull response
    say "You entered: " response
    say ""
    call process_show_card(response)
    if response = 1 then
    do
        cards.1.for_sale = 1
        cards.2.for_sale = 1
        cards.3.for_sale = 1
        cards.4.for_sale = 1
        cards.5.for_sale = 1
        cards.6.for_sale = 1
        cards.7.for_sale = 1
        cards.8.for_sale = 1

        say man_in_moon_text
        man_in_moon_switch = random(1,23)
        say ""
        say "Man-in-the-moon: 'Any playing card catch your eye today?'"
        say ""
        say "1. Moon-calf: "to_price(1)
        say "2. Master Cobbler: "to_price(2)
        say "3. Baby: "to_price(3)
        say "4. Phyllis: "to_price(4)
        say "5. Old Woman: "to_price(5)
        say "6. Black Horse: "to_price(6)
        say "7. Iron Man: "to_price(7)
        say "8. King: "to_price(8)
        say ""
        say "Select a card (1-8) to purchase."
        say ""
        pull card_idx
        say "You entered: " card_idx
        say ""
        if card_idx >= 1 | card_idx =< 8 then
        do
            if credits >= cards.card_idx.cost then
            do
                man_responses.1 = "Man-in-the-moon: 'Behold the card of the moon-calf! A sweet boy if I'll recall, now up to princely things. Too busy to visit us old moon farts! You could have learned a thing or two from him.'"
                man_responses.2 = "Man-in-the-moon: 'Hans Kraut the cobbler was star-struck. He's a good friend of ours and one of the only men with one foot still firmly planted in the moon-house.'"
                man_responses.3 = "Man-in-the-moon: 'I don't know the first thing about babies, but the Moon-Angel has a soft sport for 'em! By the way, your card needs a diaper change.'"
                man_responses.4 = "Man-in-the-moon: 'Phyllis laughed like a peal of silver bells and loved to sing! I hear that she and David are married now. They grow up so fast!"CRLF""CRLF"A single tear drops from the Man-in-the-moon's eye and lands in his moustache. A happy crier is he."
                man_responses.5 = "Man-in-the-moon: 'In the Land of Nowhere lives an old woman in a red petticoat and she washes the souls of men. A little on the phantasmic side, eh?'"
                man_responses.6 = "Man-in-the-moon: 'Every hero needs a noble steed! Around here we have a saying--the more wings the better.'"
                man_responses.7 = "Man-in-the-moon: 'Here is the mighty iron man card! Wait, what's that noise?!'"CRLF""CRLF"The Main-in-the-moon raises his cupped hand to one ear as if to listen. Suddenly you hear a KER-CLANK fill the moon-kitchen! Your eyes dart about the room, and you identify the culprit--a pile of cooking pots kicked over under the table by a trickster."CRLF""CRLF"Man-in-the-moon: 'It's the IRON MAN! Somebody call for David the great iron man slayer! The moon-house is doomed!'"CRLF""CRLF"The Man-in-the-moon is fully convinced that he fooled you. So joyful is he that you allow him to revel in his moment."
                man_responses.8 = "Man-in-the-moon: 'The King card. He's the fairytale type to show up once in the prologue of a story and then in the concluding chapter. I know his type!'"
                say man_responses.card_idx
                credits = credits - cards.card_idx.cost
                cards.card_idx.owned = 1
            end
            else if card_idx <> "" then
                say "Looks like you're a little short on the credits!"
        end
    end
    else if response = 2 then
    do
        say "You are in your sleeping quarters, a small compartment tucked away in the moon-house. Will you SLEEP?"
        say ""
        pull room
        say "You entered: " room
        say ""
        if room = "SLEEP" then
        do
            say "It was a long day and you are sleepy. Goodnight!"
            say ""
            day_number = day_number + 1
            response = 0
            room = 0
            man_in_moon_switch = random(1,23)
            moonangelswitch = random(1,4)
        end
        if room = "LOOK" then
        do
            call process_look_room
        end
    end
    else if response = 3 then
    do
        if moon_angel_cadence <> day_number then
        do
            say "The Moon-Angel is seen gazing out of the window at the cosmos. He is in deep thought and hardly notices your presence."
            response = 0
            moonangelswitch = random(1,4)
            say ""
            say "You stand before the Moon-Angel. He spends a lot of his time before this window engaging in some sort of creative design. Will you TALK with him?"
            say ""
            pull talk
            say "You entered: " talk
            say ""
            if talk = "TALK" then
            do
                moon_angel_cadence = day_number
                if moon_angel_mood = 26 then
                do
                    say "Moon-Angel: 'Here.'"
                    say ""
                    say "The Moon-Angel reveals a holographic [MOON ANGEL] playing card from under his robe and places it in your hand. While this gesture left you star-struck, you are more surprised by a short burst of smile radiating out of his face. For a brief moment in time, the Moon-Angel willingly decided that he might lower himself down to the human level in order to empathize with you. He then dissapears down the hallway and leaves you to your chores."
                    cards.9.owned = 1
                end
                else
                do
                    moon_angel_responses.0 = "The Moon-Angel ignores you. He does not appear to be interested in engaging in conversation with you... or anybody else for that matter."
                    moon_angel_responses.1 = "The Moon-Angel brushes you away and resumes his stargazing."
                    moon_angel_responses.2 = "The Moon-Angel shares a few brief emotionless pleasantries before departing... doing whatever moon angels do out there in the cosmos."
                    moon_angel_responses.3 = "Moon-Angel: 'You are a chatty little fellow, aren't you?'"
                    moon_angel_responses.4 = "Moon-Angel: 'Good day. Are you enjoying your stay in the moon-house?'"
                    moon_angel_responses.5 = "Moon-Angel: 'Good day "name".'"

                    mood_idx = moon_angel_mood % 6
                    mood_idx = min(5, mood_idx)

                    say moon_angel_responses.mood_idx
                end
                moon_angel_mood = moon_angel_mood + 1
            end
        end
        else
        do
            say ""
            say "It's probably best to leave the Moon-Angel alone."
        end
    end
    else if response = 4 then
    do
        say "The twelve moon-windows are brilliant in their design and very unlike a common house window; for these windows allow one to see things close at hand. Will you LOOK out the window?"
        say ""
        pull window
        say "You entered: " window
        say ""
        if window = look | window = yes then
        do
            say "You get lost in the complex tapestry of scenes--of people, places, colors and sounds too plentiful to name here. While it is tempting to devote oneself to a life of complete sensory abandonment right there in front of the windows, you are on a mission to gather every playing card in the moon-house. You had better get going now."
            windowthreat = windowthreat + 1
            window = ""
        end
    end
    else if response = 5 then
    do
        if work_cadence <> day_number then
        do
            say "You stand on the top floor of the moon-house. There is nothing above you aside from a hollow, empty sky."
            say ""
            say "A basket of brilliantly shining stars of red, white, and blue welcome you to your day's labor. A bundle of lamb's-wool rests next to the basket. Will you POLISH the stars and set them in the sky?"
            say ""
            pull stars
            say "You entered: " stars
            say ""
            if stars = "POLISH" | stars = "YES" | stars = "WORK" then
            do
                say "You sit on the wooden bench and pick up the first star, rubbing it with the lamb's-wool. As you rub the star it grows brighter and brighter until it throbs with light as if alive. You repeat this process with the remaining stars before casting them into the sky."
                say ""
                say "  *           *             *"
                CALL SLEEP 0.5
                BEEP(F_Sharp, Q)
                say "*   *       *   *         *   *"
                CALL SLEEP 0.5
                BEEP(G_Sharp, Q)
                say "  *           *             *"
                CALL SLEEP 0.5
                BEEP(E, Q)
                credits = credits + 5
                work_cadence = day_number
            end
            else
            if stars = "NO" then
            do
                say "You slacker..."
                stars = ""
            end
        end
        else
        do
            say "You've already done your share of today's work. Take the rest of the day off!"
            say ""
        end
    end
    else if response = 6 then
    do
        if day_of_the_week = "Saturday" then
        do
            if garden_cadence <> day_number then
            do
                say gardentext
                garden_visitation_number = garden_visitation_number + 1
                garden_cadence = day_number
                if garden_visitation_number = 10 then
                do
                    say ""
                    say "Beautiful Lady: '"name", you have been so much of a good helper! Here is your [BEAUTIFUL LADY] playing card for all of your hard work. You take care of it now.'"
                    say ""
                    cards.10.owned = 1
                end
            end
            else
                say "The door to the garden is closed for the evening. Come back next week!"
        end
        else
            say "The door to the garden behind the moon is locked. A sign reads: 'Moon calfs are welcome on Saturdays.'"
    end
    else if response = "README" | response = "READ" then
    do
        call show_readme
    end
    call pull_any_key
end

call pull_any_key
say "Can you believe that today is your last day in the moon-house? You spend it with friends exploring every field, statue, row of cabbage, and game parlour. Everybody laughs and shares jokes, including the Beautiful Lady who has as good a riddle as any. You argue over which tree is the elder of the bunch, how many bands an armadillo has, and other epiphanies set at random like the smattering of the stars above. You give each child a hug before a final embrace with the Beautiful Lady, and so it ends."
say ""
say "You head back to your bunk and fall fast asleep."
say ""
call pull_any_key
say "ZZZZzzzz"
BEEP(B, W)
say ""
CALL SLEEP 0.5
say "ZZZZzzzzZZZZzzzz"
BEEP(B, W)
say ""
CALL SLEEP 0.5
BEEP(B, W)
say "ZZZZZZzzzzzZZZZzzzzz"
say ""
CALL SLEEP 0.5
say "You awaken from your bunk to silver moonlight pouring through your portal into the cosmos. Today is a special day, for it is your one-year moon-house anniversary! More importantly, however, it is your twelfth birthday, meaning you get a complementary card from the Man-in-the-moon."
say ""
say "You fling open the door and make your way through the corridor--there isn't a moment to lose! You arrive before the moon-kitchen and knock in the same manner that you always had, a rap and a tap and a tap. The Man-in-the-moon opens the door, revealing a face more glum than any you had witnessed before or after. He speaks."
say ""
say "Man-in-the-moon: 'Happy Birthday my dear "name"! You have made it one year in the moon-house.'"
say ""
say "The old little man of whimsy hands you a card. You feel a course of energy connect with your palm and reverberate down your arm. This [PRINCESS AURELIA] card has a special energy about it! The Man-in-the-moon allows you a moment of celebration before introducing a more delicate topic."
say ""
say "Man-in-the-moon: 'Do you remember what I told you when you first arrived at the moon-house?'"
say ""
say "You were hoping that he wouldn't bring up that detail."
say ""
say "Man-in-the-moon: 'You must go back now, and grow up.'"
cards.11.owned = 1
setting = "It looks like you still have your cards!"
call pull_any_key

say ""
say "The unmistakable figure of the Moon-Angel slips into the moon-kitchen, his silver robe fluttering behind him and the minute stars within the fabric glistening brilliantly. His eyes search your soul, and you realize, instinctively, that you are about to awaken from the moon-house dream. While the Moon-Angel did not vocalize this with you, he was able to transfer innumerable ideas and concepts from his mind to yours... and suddenly now you understand."
say ""
call pull_any_key
    
say "Now"
CALL SLEEP 0.5
say "    you"
CALL SLEEP 0.5
say "        understand..."
call pull_any_key

say ""
say "Moon-Angel: '"name", come to me.'"
say ""
say "You glance at the Man-in-the-moon and he returns a little wink. You are going to greatly miss these two strange caretakers of the moon-house. You refocus back on the Moon-Angel."
say ""
say "His massive arms wrap around you and an electric current grabs hold of your entire body. You feel the sensation of being thrusted into the air and ejected into a new reality--a sensation both foreign and incomprehensible. You are detethered from the moon-house realm. You are being transported through the interstitial regions between worlds."
say ""
call pull_any_key

say "        *"
CALL SLEEP 0.5
say "       ***"
CALL SLEEP 0.5
say "     *******"
CALL SLEEP 0.5
say "       ***"
CALL SLEEP 0.5
say "        *"
house = 1

do while house = 1
    say ""
    say "*********************************************************************************"
    say "| Moon-house Technician"
    say "| "
    say "| Name:" name "; Month:" month "; Day:" day_of_the_week "; Credits: $" credits ";"
    say "| Cards:" show_card_name(0) ";" show_card_name(1) ";" show_card_name(2) ";" show_card_name(3) ";"
    say "|       " show_card_name(4) ";" show_card_name(5) ";" show_card_name(6) ";" show_card_name(7) ";"
    say "|       " show_card_name(8) ";" show_card_name(9) ";" show_card_name(10) ";" show_card_name(11) ";"
    say "|       " show_card_name(12) ";"
    say "|"
    say "| Location: YOUR HOUSE"
    say "|" setting
    say "|"
    say "| Where do you want to go?"
    say "|"
    say "| 1. First Floor: Your Kitchen"
    say "| 2. First Floor: Your Sleeping Quarters"
    say "| 3. Second Floor: Manny the Moon Angel"
    say "| 4. Second Floor: Upstairs Windows"
    say "| 5. Third Floor: Your Job Site"
    say "| 6. Your Garden"
    say "| [card name]"
    say "|"
    say "**********************************************************************************"
    say ""
    pull response
    say "You entered: " response
    say ""
    call process_show_card(response)
    if response = 1 then
    do
        say "You are in your kitchen. A familiar sight is spread before you, and yet it feels quite unfamiliar... A kitchen is supposed to be a place where music is played, stories are told, and almanacs are read by candle light, right?"
    end
    if response = 2 then
    do
        say "You are in your room. There's more stuff here to keep a person occupied, but your moon-house living quarters were comfortable in their simplicity."
        say ""
        if cards.12.owned = 0 & engraving <> "" then
        do
            say "Will you LOOK around?"
            say ""
            pull response
            say "You entered: " response
            say ""
            if response = "LOOK" | response = "YES" then
            do
                say "You notice something shiny under your bed. Is that a card?!"
                say ""
                say "You pick up the card and examine it. Well, now doesn't this look familiar? It's your moon-house bunk engraving that you did all those years ago:"
                say ""
                say engraving
                say ""
                say "You obtained the [YOU] card! YOU are the most important character in this game! It wouldn't be interactive fiction without YOU. :)"
                say ""
                cards.12.owned = 1
            end
        end
    end
    if response = 3 then
        say "Your dog, Manny the Moon Angel, is curled up here in the corner and deep in sleep. His silver fur glistens in the streaming window sunlight."
    if response = 4 then
        say "You stand before the second-floor windows and gaze out at a dynamic, moving world of squirrels, children, and cars driving by. While the sights that the moon-house windows provide are far more vibrant in their pastel colors and hyperrealistic tendency, these earth windows will do. You rather enjoy the peaceful serenity of your neighborhood."
    if response = 5 then
        say "You are sitting at your desk in your home office. You would like to have a job that is more physically demanding, like that star-polishing stint that you did back in the day. Back to work, "name"."
    if response = 6 then
    do
        say "You are in your backyard garden. The tomatoes, green peppers, and eggplant are coming along nicely! You catch a sweet whiff of kitchen herbs and it activates a memory of another time--perhaps a past life? Ah, now that's it... The sundial looks similar to the one along the garden behind the moon! But alas, I am alone now."
        say ""
        say " _____|\____"
        say " \___   ___/"
        say "   ou| |grabe"
        say "     | |  LLC"
        say "     | |"
        say "    /   \"
        say "   /-----\"
    end
    call pull_any_key
end

pull_any_key:
    pull any_key
    return

process_show_card:
    parse arg response
    if response = cards.0.card_name & cards.0.owned = 1 then
        call card_man_in_the_moon
    if response = cards.1.card_name & cards.1.owned = 1 then
        call card_david
    if response = cards.2.card_name & cards.2.owned = 1 then
        call card_master_cobler
    if response = cards.3.card_name & cards.3.owned = 1 then
        call card_baby
    if response = cards.4.card_name & cards.4.owned = 1 then
        call card_phyllis
    if response = cards.5.card_name & cards.5.owned = 1 then
        call card_old_woman
    if response = cards.6.card_name & cards.6.owned = 1 then
        call card_black_horse
    if response = cards.7.card_name & cards.7.owned = 1 then
        call card_iron_man
    if response = cards.8.card_name & cards.8.owned = 1 then
        call card_king
    if response = cards.9.card_name & cards.9.owned = 1 then
        call card_moon_angel
    if response = cards.10.card_name & cards.10.owned = 1 then
        call card_beautiful_lady
    if response = cards.11.card_name & cards.11.owned = 1 then
        call card_princess_aurelia
    if response = cards.12.card_name & cards.12.owned = 1 then
        call card_you
    return

process_day_of_the_week:
    days.0 = "Sunday"
    days.1 = "Monday"
    days.2 = "Tuesday"
    days.3 = "Wednesday"
    days.4 = "Thursday"
    days.5 = "Friday"
    days.6 = "Saturday"
    
    day_index = (day_number - 1) // 7
    day_of_the_week = days.day_index
    return

process_month:
    months.0 = "September"
    months.1 = "October"
    months.2 = "November"
    months.3 = "December"
    months.4 = "January"
    months.5 = "February"
    months.6 = "March"
    months.7 = "April"
    months.8 = "May"
    months.9 = "June"
    months.10 = "July"
    months.11 = "August"
    months.12 = "Happy Birthday!"

    month_index = (day_number - 2) % 7
    month_index = min(12, month_index)
    month = months.month_index

    if month = "Happy Birthday!" then
    do
        moonhouse = 2
    end
    return

process_moon_text:
    parse arg idx

    maninmoon.1 = "You spy the Man-in-the-moon lounging in a hammock reading a book, 'The Merry Adventures of Robin Hood,' by Howard Pyle. Every few seconds he is heard rolling in laughter. He knows you're there but refuses to look up to meet your gaze."
    maninmoon.2 = "The Man-in-the-moon's grin is somehow larger than usual. He must be pleased to see you."
    maninmoon.3 = "You stand before the Man-in-the-moon. He reminds you somewhat of the storekeeper a block down from your house, only hairier and crinklier. He is the most ancient specimen of human that your eyes have taken in and accepted."
    maninmoon.4 = "The Man-in-the-moon inhales the sweet smoke from his pipe and exhales a curling serpent that dissolves into the moon-house vents overhead. He appears quite Alice in Wonderland Caterpillary standing there!"
    maninmoon.5 = "Man-in-the-moon: 'How do you do, "name"?'"
    maninmoon.6 = "Man-in-the-moon: 'The truth is that nobody remains in the moon-house for long; few of us have the constitution for lengthy stays. In fact, the only permanent residents here are me, the Moon-Angel, and the beautiful keeper of the garden. I 'spose I am a bit of a housecat muhself! Har!'"
    maninmoon.7 = "The Man-in-the-moon is seen pacing throughout the kitchen brewing and patching and mending the forgotten things. I would attempt to describe these activities to you, except I fear that I would be unable to adequately convey the cacophony of activity that unfolds in this queer place. I'm just the narrator and I don't get paid enough to do that."
    maninmoon.8 = "Man-in-the-moon: 'I hear that my colleague the Moon-Angel carries a very rare playing card. He's a prickly fella at times, but underneath all that moon mist is a heart of silver. I'm certain you can get through to him one of these days.'"
    maninmoon.9 = "Man-in-the-moon: 'You are permitted to visit the garden behind the moon on Saturdays. We have a class of children being taught by our diligent teacher. Despite being a master pedagogue, there is always room for an assistant to lend a heart. Who knows; she might even part with a rare playing card of her own!'"
    maninmoon.10 = "Man-in-the-moon: 'Normally I might have something erudite to say; perhaps something to aid you in your happenings around here. This is not one of those moments, my dear child.' The Man-in-the-moon goes back to smoking his long tobacco pipe."
    maninmoon.11 = "Man-in-the-moon: 'The Moon-Angel and I each have our individual areas of expertise. He makes sense of the cosmic happenings outside of the moon-windows. I am a much simpler denizen of the moon-house. But the Moon-Angel doesn't share as much as he had in times past, so good luck getting anything out of him. Immortality hits each of us differently, or so it seems.'"
    maninmoon.12 = "The Man-in-the-moon is feeling a bit under the weather, sneezing through his whiskers and sniffling through puffy eyes. He is busy now with his knitting, but he never neglects the opportunity to welcome a guest."
    maninmoon.13 = "The Man-in-the-moon is deep in his scholarship of the almanac by candlelight. He looks up and greets you, signaling with his eyes a brief and welcome reprieve from his late-night studies."
    maninmoon.14 = "The Man-in-the-moon truly is a Renaissance man of sorts as he seems to always be doing something different whenever you visit him. This time he is really moving about in his ambidextrous way and muttering all the while under his breath."
    maninmoon.15 = "Man-in-the-moon: 'Tell me "name", had the earthlings won the War of 1812? One of the last children who visited me spoke of it through hushed whispers but had not returned to satiate my curiosity. Why, he must have his own face of gray whiskers now! Hrm.'"
    maninmoon.16 = "Man-in-the-moon: 'Would you like to hear me play the fiddle, "name"?'"
    maninmoon.17 = "Be careful, the Man-in-the-moon is in a strong storytelling mood this evening!"
    maninmoon.18 = "Man-in-the-moon: 'I don't personally understand the appeal of these playing cards, but apparently the kids love 'em. As the years marched on, less children visited us. Eventually we had to place moon-house technician advertisements in local newspapers, but eventually those ads lost their charm and we had to get creative. Well, one day the Moon-Angel peered through the windows on the second floor and discovered the juvenile sport of cards. More of a collector of sea periwinkles muhself, but who am I to judge?'"
    maninmoon.19 = "You startled the Man-in-the-moon as his back was turned to you. But it doesn't end there; he was in the middle of flipping a flapjack (which did not reach its intended landing-point). Pancake batter is everywhere, and yet the Man-in-the-moon still ejects a bout of laughter before inquiring as to the status of your health."
    maninmoon.20 = "The Man-in-the-moon is searching frantically for something. 'Where's muh pipe," name"? This cannot be happening to me right now.' You spy the very article poking through his mane of gray hair and point. He feels relief in his embarrassment, regains his composure, and resumes his puffing."
    maninmoon.21 = "Man-in-the-moon: 'There was one lad, David, who came around these parts. He grew into a very capable hero; having bested the Iron Man and saved the dear Princess Aurelia on his black steed. Truly a legend! Despite his glowing paladin achievements, I am still of the mind that his proficiency in star-polishing is the real unspoken story here. An expert moon-house technician is a thankless job, but one with seismic implications that knows no bounds... Yes sir, he was the best darn moon-calf we ever had.'"
    maninmoon.22 = "Man-in-the-moon: 'The Moon-Angel doesn't often pay me a visit here in the moon-kitchen. I believe the last time was some thirty-seven years back when I locked myself in that-there cupboard up there. I wish I had a better story for you, but that's all I've got. Ha!'"
    maninmoon.23 = "The Man-in-the-moon repeats a story from before, but you listen to every word, paying careful attention to the minute alterations that this version provides. You do not dare confront him on these embellishments as he has turned into something of a grandfather figure to you."

    man_in_moon_text = maninmoon.idx
    return

process_garden_text:
    parse arg idx

    garden.2 = "The children were particularly playful today! You were able to help one little boy named Ronnie with his timidness, and by the end of the day he was darting this way and that throughout the garden. The children were saddened to see you go."
    garden.3 = "You can tell that the children really adore the lady of the garden in the way that they follow alongside her and play with her hair. While you are one of the eldest of the bunch and are expected to assume some degree of maturity in your assistant role, you often feel as though you are the one being doted on by the Beautiful Lady. It cannot be helped!"
    garden.4 = "The Beautiful Lady had you cut up some melon and pass it out to the children, but as soon as you caught one child, two others would run off! This back-and-forth rigmarole kept you busy today, and you're just about ready to call it a day. Still, it is a rare treat to be able to see other children. It gets rather lonely when the Man-in-the-moon and the Moon-Angel are the only persons keeping you company. One is an eccentric hobbyist and the other an aloof cosmic entity--both too preoccupied to care for a child."
    garden.5 = "The Beautiful Lady had a great idea for a game today! Four teams of children would compete in a map-making contest. The first team with a complete map of the garden behind the moon wins! You sent each member of your team to chart a particular area and then return to the meetup point where a full map could be constructed from its parts. Your team did not win, but everybody learned something about cartography and entomology."
    garden.6 = "You put in a good day's work in the garden as the teacher's assistant, but much of your time was deep in contemplation, with an inordinate amount of time devoted to the Beautiful Lady. Why is she here? Where does she come from? You've also never seen her cross with the children, which is quite unlike the teachers of your world. In fact, you've never seen her without a smile, so delightful is she."
    garden.7 = "You play logic puzzles under some variety of flora extinct in your world--a large cycad? Who would have thought that the garden behind the Moon would be so lush and, dare I say, forbidden? Logic puzzles under the stars and with good company--a truly delectable state of affairs!"
    garden.8 = "When asked why you have to leave the moon-house on your twelfth birthday, the Beautiful Lady responds simply that 'you must grow up.' This statement leaves you wondering what that coveted state of adulthood is like. Will you depart from your present being in remarkable ways, like a cicada after a good molt? Will your priorities shift, like which side of the egg ought to be excavated first--and other matters of life besides?"
    garden.9 = "This day in the garden was the moment when you realized that you are beginning to feel like a permanent frequenter of the moon-house or even a member of its royal court. The Beautiful Lady must have sensed this emotion roll over you for she was sure to remind you that the lunar year is nearly over. You were informed before that your stay in the moon-house is a fleeting one, but one year still seems like a long time to you."
    garden.10 = "Beautiful Lady: 'The Moon-Angel does occasionally visit us in the garden; however he is typically lost in his thinking and world-building and merely drifts past us. The Man-in-the-moon is a bit of a shut-in hermit type. We do not receive too many outside visitors--but now you're here. Why, you remind me a bit of David in the way that you give much of yourself to the welfare of the garden's children. You are a born servant leader!'"
    garden.11 = "Today was nickelodeon day in the garden behind the moon. You helped usher the children to their seats and tried to keep them there while the motion pictures flickered. The children now look up to you like an older sibling, entrusting you to make the right decisions for them. While they were enamored in whatever scenes were presented to them on this eve, you were busy watching them and committing them to memory. They became almost like siblings... brother and sister moon-calfs in the garden behind the moon."
    garden.12 = "Despite having already received a playing card for your volunteer efforts to date, you find that you still take the time to visit the Beautiful Lady and the children. You know that your days here are coming to a close. But do not worry about that for now! You are here and that's all that matters right now. You spend every last moment with the children, valuing each interaction and touched heart."
    garden.13 = "Today will be your last experience in the garden behind the moon, so make it count. You spend the day exploring with friends in tow every field, statue, row of cabbage, and game parlour. Everybody laughs and shares jokes, including the Beautiful Lady who has as good a riddle as any. You argue over which tree is the elder of the bunch, how many bands an armadillo has, and other epiphanies set at random like the smattering of the stars above. You give each child a hug before a final embrace with the Beautiful Lady, and so it ends."
    
    gardentext = garden.idx
    return

get_moon_angel_mood_string:
    parse arg idx

    if idx = 0 then
        return ""

    mood.0 = "Grumpy"
    mood.1 = "Standoffish"
    mood.2 = "Mum"
    mood.3 = "Curious"
    mood.4 = "Pleasant"
    mood.5 = "Friendly"

    mood_index = idx % 6
    mood_index = min(5, mood_index)
    return "MOON ANGEL MOOD: "mood.mood_index

show_card_name:
    parse arg idx
    if cards.idx.owned = 1 then
        return ""cards.idx.card_name
    else if cards.idx.for_sale = 1 then
        return "$"cards.idx.cost
    return "???"

show_readme:
    say " -----------------------------------------------------------"
    say "|MOON-HOUSE CHEESECRUMBS AND NUGGETS by MAN-IN-THE-MOON"
    say "|"
    say "|Moon-kitchen: My humble abode! Please excuse the mess--a guy's got to have hobbies, you know.'"
    say "|"
    say "|Moon-house Technician Quarters: Your room has enjoyed a good many children who found their way up here; just check the engravings under the bed if you don't believe me! They never stay beyond the age of twelve and most, I am sorry to say, eventually tire of the demands that the Moon-house Technician Apprenticeship Program places on them. I do hope that you stay the full year, but I'm a reasonable fellow."
    say "|"
    say "|Moon-Angel: He does moon-angely things--is that a word? If not, it should be. He and I get along as much as cats and dogs, which is a reasonable amount. He's more of the spiritual type and prefers to be left alone. An aloof fella."
    say "|"
    say "|Upstairs Windows: I like to tell the kids that the twelve moon-windows are brilliant in their design and very unlike a common house window; for these windows allow one to see things close at hand. Enjoy them while you are able for they know no equivalent in your world."
    say "|"
    say "|Moon-house Technician Job Site: It will be your duty to polish the stars on the third floor in exchange for room and board. You will also be allotted a 5-credit-per-star stipend which you may exchange for the coveted playing cards."
    say "|"
    say "|Moon-garden: You are permitted to visit the garden behind the moon on Saturdays. We have a class of children being taught by our diligent teacher. Despite being a master pedagogue, there is always room for an extra assistant! Who knows--she might even part with a rare playing card of her own."
    say "|"
    say "|Playing cards: I'm a bit more generous than my counterpart the Moon-Angel as I offer a complementary playing card on birthdays. You're going to have to find another way to get at the Moon-Angel's card--good luck with that "name". I am also told that the beautiful lady in the garden will reward you for your service as a weekend assistant. I'm willing to sell you the other eight. Type the full CARD NAME at any time to examine it."
    say "|"
    say "|Speaking of which, any time you encounter a word in ALL CAPS, treat it as a parser command. Some examples: YES, NO, LOOK, TALK, WORK, READ. You may also input numbers (1-9) for lists."
    say "|"
    say "|Re-read this document at any time by using the READ command."
    say "|"
    say "|Anyways, I think that's it for now! Toodles!"
    say " -----------------------------------------------------------"
    return

show_engravings:
    say " -----------------------------------------------------------"
    say "|"
    say "|Margaret frum Oklahoma wuz here! U can do this!"
    say "|"
    say "|Why don't they talk to me? I'm just a stupid moon-calf... Billy"
    say "|"
    say "|Jared Negrete (1991)"
    say "|"
    say "|The Moon Angel is my friend always. Wilhelm, 1904"
    say "|"
    say "|David & Phyllis"
    say "|"
    room = 0
    say "|"engraving
    say "|"
    say " ------------------------------------------------------------"
    return

process_look_room:
    say "Your living quarters is a dull powdery-white and lacking in the sort of miscellany that young kids' rooms enjoy. Your bed emerges from the wall like bracket fungus along a log and it's quiet here. You notice engraving along the underside of the bed and they each tell you something about its prior inhabitants."
    say ""
    response = 0
    room = 0
    say "Will you LOOK at the engravings?"
    say ""
    pull room
    say "You entered: " room
    say ""
    if room = "LOOK" then
    do
        call show_engravings
        if engraving = "" then
        do
            say ""
            say "There is just enough room to CARVE your own message to future moon-calfs and technicians. Will you CARVE the bottom of the bunk?"
            pull room
            say "You entered: " room
            say ""
            if room = "CARVE" then
            do
                say ""
                say "You remove your red pocket knife, ready to add your unique contribution to the bottom of your bunk. What sort of message will you carve? Carve it here..."
                room = 0
                pull carve
                say "You entered: " carve
                say ""
                engraving = carve
                say ""
                call show_engravings
                say ""
            end
        end
    end
    return

to_price:
    parse arg idx
    if cards.idx.owned = 1 then
        return "SOLD"
    return "$"cards.idx.cost

card_man_in_the_moon:
    say "Man-in-the-moon"
    say "------------------------------------------------------------"
    say "   :#%%%@%   :*#%%@% .%#      @@@%#*.   %@%@%*.             "
    say "   :*#:.%% .*#.:#%:.@%%#    %@ :@# :*+. %%.:%*.   %% :%*.   "
    say "   :##: ..  .:*#%%@%...:**.  .@@@%#*.   .. :%*.   ..  .     "
    say "    .:**:     ......   :**.   ......     .%*:. .%*          "
    say "     .#%:            .%#..  %@@%         :@%.  .%*     :%*. "
    say "     :%%: @%         .%%    %@@@      %% :@%.   . @@%#.     "
    say "       .**%*   .*#%#%* .****#%%%%#*+. **#%#*.          :*+. "
    say "   .+***:.%#+*****:...  ...........:+=#*.:#*.        :*=:   "
    say "+*++::::  ::*#**::     .=++=****    ::::  :-*=.   ***+:.    "
    say "*#-:.       :=*+.      .:-**#%%#=====-     :*+.   ##-:      "
    say "#%        +===--.         --==%%%#---:==== :%*.   %%        "
    say "======. ==@%--                =======-=====+%*.   ==        "
    say " .=+====%#+=                     .===-=-==+++==-=:==-==:    "
    say "     .==%#==                ====      =======-==%*=+=+#*=-=-"
    say "        ==%*        -:      =+++-:      --=+==--#*   :**+=#+"
    say "        ::#*      ::#*         .*+      %#   .++%*::::*=..#*"
    say "       .**  ..   .**                    **..   .*+%%*+. .:*+"
    say "       .#* .**.                          .#*.  .#*%#   :*+. "
    say "       .@%@@                  @@           -@#.        :%#. "
    say "          @%    ..             :@#    %%...-@%%*:....-%%%#@*"
    say "          @%...:*%:                     %@@@@*..%*%@%%%*.   "
    say "          @@#%#*:                        .%@@*:             "
    say "          @%##.                            :%#%*.           "
    say "           .##.      .%#           .#*.    :%%%*.           "
    say "------------------------------------------------------------"
    say ""
    say "For, of course, no one wants to live in the moon-house forever--that is, no one except the Man-in-the-moon, and he does not mind it any more than a cat minds living in the kitchen."
    return

card_david:
    say "David the Moon-calf"
    say "------------------------------------------------------------"
    say "                 :@@%@=@%@@*@%*@*@@%@=@%                    "
    say "            .--:-:====:====-==-=-====:==--:                 "
    say "            :@@*@*@@#@=@%@@+@%*@*@@#@=@%@@-                 "
    say "       .@%#@*@@*@*@@%@=@%@@*@%*@*@@%@=@%@@*@#               "
    say "       .@%#@*@@*@*@@%@=@%       :@@%@=@%@@*@#               "
    say "     .:.+==+==+:-:==--:=-       :-=--:+==+-==::.            "
    say "     *@=@%*@*%@                      :@#%@*@*#@-            "
    say "     *@=@%#@=                             -@##@*@@          "
    say "     =*-       =*=**+*:       =*=**+*-*=     +*=**          "
    say "   ..*%=     ..+%+%%*%-       +%+%%*%=%*     *%+%%          "
    say "  :@@%@=    :@@*@*O@%@-         :@@%O=@%.    #@*@@          "
    say "  :@@%@=                 @@=                 #@*@@          "
    say "  .**::.                 **:  -=:            +*=**          "
    say "  :%%.                   #%-  +#-            *%=%%          "
    say "  :@@%@=              .@%.                =@##@*@@          "
    say "  :%%*%=            *%-                   -%**%-            "
    say "  .===*-            -=::::::::            :*++*:            "
    say "     *@=              .@%@@*@%            -@##@-            "
    say "     *@=@%.                            .@@*@#               "
    say "     ...#*+*-    :**+*-****=**=*=**.    ##=#+               "
    say "        *++*=    :**=*-****=**=*=**     **=*=               "
    say "          *@=         .@%@@*@%         .@@-                 "
    say "          *@*@@*@=                   :@%@@-                 "
    say "          :::**=*-                 =+-****:                 "
    say "            :##+#=                 *#=#*##:                 "
    say "               *@*@@%@=@%@@*@%*@*@@.   .@@*@##@*@@%@:       "
    say "               +%=  *%-                 %%:       *%=%*     "
    say "          :::::=+-::=+:                 ++:::     =+-+=::.  "
    say "          *@*@@*@*@@%@-                .@@*@#     #@=@%@@:  "
    say "+@*@@%@=@%.      :@@%@=@%     *@*@@%@=@%  =@#         .@@*@*"
    say "+@*@@:. ..        ....:@#%%+%#*@=.... ..   ..          .... "
    say "-=-==.                .====-====:                           "
    say "------------------------------------------------------------"
    say ""
    say "David--David the simpleton--David the moon-calf--really had the golden key, and was the hero of heroes of whom all the world was talking."
    return

card_master_cobler:
    say "Master Cobbler Hans Krout"
    say "------------------------------------------------------------"
    say "   .@##@%%@#  #%@##@%%@##@%%@##@%%@##@%%@##@.               "
    say "  #%@#   .@##@.      .@##@..@#  #%. #@%%@##@.               "
    say "  #%  #@%%              #@.         #@%%@##@%%              "
    say "  ==  =+.                             ==+==+==              "
    say "  ::--=+.       --:-----          ----==::=+==              "
    say ":: .+=-=    ::::+=-=-=+=        ::=--===::-===              "
    say "*%.:%*      *%##%#.O.:%*        *#..O.*%%*  *#              "
    say "  *%%*        *#%**%##%*  ..    *%%**%##%*  *#              "
    say "  *#%*                    **    **     .%*  **              "
    say "  #%@##@.               #@.      .@#   .@#  #%.             "
    say "  #%@##@%%              #@.      .@#   .@##@%%              "
    say "#@%%@#  #%@#            #@%%@#   .@#  #%@#                  "
    say "  #%    #%@#                  #@%%    #%                    "
    say "  +**++*+**+                          ++                    "
    say "  +*::::::**=*      ==+==*==    ==+==+**                    "
    say "  ::      -:+#.     ::-::-**==-=**-:+#::                    "
    say "            *#::          ==+==+==  *#::                    "
    say "          ..=***:.                  *#**:.......            "
    say "         .#*  **#*                  *#**#**#**#*            "
    say "        #%@#   .@##@.            .@##@.     #%@##@%%        "
    say "  #%@##@%%        #@%%          #%@#        #%@#  #%@##@.   "
    say "#@%%@##@.           #%@##@%%@##@%%                    #@.   "
    say "#@%%  #@%%                                              #%  "
    say "*%**.                                                   *#%*"
    say "..**                                                    ..%*"
    say "  ::                                                      ::"
    say "------------------------------------------------------------"
    say ""
    say "But there was one in the village who neither laughed at David, nor called him moon-calf. That was Hans Krout, the cobbler. For Hans Kraut was also moon-struck."
    return

card_baby:
    say "Baby"
    say "------------------------------------------------------------"
    say "         =@*@+@%@*@@%%                                      "
    say "     #@*@*@-          @@*@%@+@*@*@+@%@*                     "
    say "   #@%@        :@#@@    *@%@+@:     .@#@@%@@@#@:            "
    say "   #@.         :@*        #@+@#@=        %@@@#@%@:          "
    say "   +*.     :*:              -*=*:          **    :*=*-      "
    say "   =*-=  :==*:    ==--==    -*=*:          **:=. .:-*==:    "
    say "   +#*%..-#+#:   .%%**##    =%*%=          ##*%:.  -%*%=..  "
    say "     *%+@:        %%        =@*%-            =%#@: -@*%=@*  "
    say "       +@*@=              #@+@:                #@+@*@=  @@@#"
    say "     #@*@*@=          @@*@%@.                      =@+   .@#"
    say "     #@*@*@*@+@%@#@@%%                             =@=      "
    say "     +#                                            :#+#=    "
    say "     +#-+.                                          :-%=    "
    say "     =+=%::.                                         :%=    "
    say "       =%+%-                                         :%=    "
    say "       +@*@*@+@#                                     :@+    "
    say "         =@*@+@%@#@@                           #@+@*@=      "
    say "           -@+@# .@@%@@@*@%@.              @@#@%@:          "
    say "               :%*%%      *%=%+%+%=%#%*%%*#%%.              "
    say "                :.::      .:.:.:.:.:::.::.:::               "
    say "------------------------------------------------------------"
    say ""
    say "It was not until after sundown that he was able to leave the baby, for the little one cried and fretted, and fretted and cried, until David thought she would never be quiet."
    return

card_phyllis:
    say "Phyllis"
    say "------------------------------------------------------------"
    say "  :&$.        ;&&$&:  &&:      $&$&&$&X&$  X&&&&            "
    say "  :$$$$X$X  X$; .X$:  $$.                $$: ;$$X$:         "
    say "  :&$$&$&X::$&;  X&;::&$:                &&;:+&&$&;:.       "
    say "  ;&&&&&&&&&&&+  $&X&$&&:                &&&&&&&&&$&x       "
    say "  ;&&&&&&&&&                             &&&&&&&&&$&&&&:    "
    say "  :&$::+&$&&X$XXXx$+$+         x$xXXx$+$x::X&&&&$&$&x:.     "
    say " .;$X. ;$X$$XXX$$X$+X+         +Xx$$X$+X+  x$$$$$$X$+..     "
    say "x&$&$. +&$&&  ;&&$&:             ;&&$&;    X&&&&&&$&$&&:    "
    say "X&$&$. +&&&&&&&&&$&X&X         $&$&&$&X&$  X&&&&&&: :&&:    "
    say "x&$&&&&$&$&&          &&: ;&&&&              :&&&&: :&&$&+  "
    say ":;:;;$&$&$&$          &$x+X&&&&              :$&$&:  ;;X&+  "
    say "     $&&&$&&          &&&&&&&&&              ;&&&&:    X&x  "
    say "     $&+  &&                                 ;&&&&: :&&&&x  "
    say "     $&;  &&     X&x&x         X&X&$         :&&&&$&$&$:    "
    say "     x$;  $X     :;;$+;;;;;;;;;X$+;;       :;+X$X$x$xXX.    "
    say "     X&;  &$       ;&X&$&&&&&&&$&;         X&$&&$&X&$&$:    "
    say "     $&&&&&&          &&&&X                X&&&&&&$&x       "
    say "       +&&&&&&+                          &&: ;&&&&$&x       "
    say "       +&$&&::;XXx$:                +$+$x::  ;&&::::.       "
    say "       +&$&&  ;&&$&;               .X&X&$    ;&&            "
    say "       +&&&&     $&X&X         $&$&&$&X&$&&: ;&&            "
    say "                 $&X&$&&&&&&&&&&&+  X&X&$  X&X              "
    say "              :x+.:.:.:..::::::.:   .:.:.xxX$XxXxX.         "
    say "              :XX                        xx+xxX$X$:........."
    say "              ;&$                            ;&&&&$&$&&&&$&$"
    say "          &&&&+                                   x&$&&:    "
    say "  :&$. ;&$&&                                           x&X&$"
    say "  :Xx  ;XxXX                                           +X+Xx"
    say "------------------------------------------------------------"
    say ""
    say "There was one little child that David liked better than all the other children; her name was Phyllis, and she was a princess--for she wore a golden coronet."
    return

card_old_woman:
    say "Old Woman with the Red Petticoat"
    say "------------------------------------------------------------"
    say "                &&X&X&&$&X&;      +&X&X    ;&+              "
    say "         :;;;;;;++:......;+;;;;;;;..:+;;;. :+;;;;;.         "
    say "       ..;X+XxXxXX:......+X+X+XXxX..:X+XX..;XxX+XX:.        "
    say "      .&&X&X&X&$&&X&X&&$&X&X&X&&. +&X&X&&$&: :&X&&$&:       "
    say "     &$  +&X&X&&.        X&X&X&&$&x&X&X&&$&+&+  &&$&:       "
    say "     &&&&X&X&X&&. +&X&&$&X&X&X&&. +&;      ;&X&X&&$&:       "
    say "  :+;x+::;x+x+++  ;x;::++::;x+xx;+;x;+;++;+;x+x+xx:::+;     "
    say "  ;&+$X  +&x&x$$:.+&+  $$. ;&x&&$&+&+&x&&X&+&x$x&&. :&X     "
    say "  ;&+         $$&&X&+  $$.   :&&$&.                 :&X     "
    say "  ;&x                  $&X&;    $&.                 :&$     "
    say "x&X&x    +&X&X&&.        X&X&X&&$&.        ;&X&X&&: :&$     "
    say "+X;::    :::::xx++;+:    :::::::::  :+;++;+;X+::::. .::+;   "
    say "+$;           XXXX+$+::           .:;$x$$x$;X;        :$X   "
    say "x&;               +&X&&           +&X&X               :&$   "
    say "x&;                                                   :&$   "
    say "+$;   .$$x$x$XXX$$x$x$$X$.   :$$X$+$x$x$$X$+$x$x      :$X   "
    say "+$:  x+:::::::XX:::::::XX;x;x+$$:::::::$$:::::::xx.   :$x   "
    say "+$;  $X       XX       XX+X+X+$$.     .$$.      $$:   :$x..."
    say "x&;  &$       &&.      $&.   :&&.     .&&.      &&:   :&$$&:"
    say "x&;             &&X&X&&         $&+&X&X                  $&:"
    say "+$;                    XXx$+$x$$.                        X$:"
    say "+X:   .++;+;+;++++:    :::::::::  ;+;+;++++.             xX:"
    say "+X:  ..XX+X+X+xxXX:...............;X+X+XX+X:..           xX:"
    say "x&;  &$         &&X&X&&$&X&X&X&&$&.        ;&+           $&:"
    say "x&;                                   .&&.            :&$   "
    say "..;&+$$$&:                             ..X&+&+        :&X   "
    say "  :X;:::;.                               :;:;:        :x+   "
    say "  ;X+                                                 :Xx   "
    say "------------------------------------------------------------"
    say ""
    say "That dear old woman who lives up on the cliff in the Land of Nowhere--that dear old woman with the red petticoat."
    return

card_black_horse:
    say "Black Horse"
    say "------------------------------------------------------------"
    say "                                                ;&:         "
    say "                                           &$&x&X&: ;&$&&&  "
    say "                                 &&&&&$&x&&&+  &X&X&+&$&&&  "
    say "                               &$      &x   .&x&: ;&+&$&&&  "
    say "                             $&  &&&&&$&x&&&+  &X&X&+&$&&&  "
    say "                           +&XX$XX&XX$x&+&X$x&+&+&+&;$x$X$  "
    say "                       +X;$x&X$&XX&XX  &+&X$;  &x&+&+&x&X$  "
    say "                   .$+$$&+&          $+&+&$&x$;&: ;&+&x&$$  "
    say "               .$+$;&:                    :&X&+&+$+&+&X&$$  "
    say "            x;x+$;     ;x;x;x                     ;$;$+$XX  "
    say "        ;;;;x;x:       ;x    :;                       :x++  "
    say "    :.::+;. . .        :+  O ;+                    :.:;+++  "
    say "    +;:::.              :;+  .:                   :+.:.:::  "
    say ";x;;;:                   :;:;                     .;        "
    say "+$                   :X.       X+                           "
    say "X&$$                   +$+&x&XX             :&:             "
    say "X&$X                                      .&x$.             "
    say "+$XX&x&XXX$x&+$:                       &+$X$;               "
    say "    $x&X    &;                   X&X$&x&+                   "
    say "        &&&x             x&$&&&&$&&&&&$&x                   "
    say "  &&&$&$             ;&&&x&            &x&X                 "
    say "    &$&$         :&+&X&.                 &&&+               "
    say "      &$&&&$&x&X&$&.                     &&&+               "
    say "                                       &x&&&$&:             "
    say "------------------------------------------------------------"
    say ""
    say "The Black Horse circled nearer and nearer, and though its body was black, its wings glistened as white as snow."
    return

card_iron_man:
    say "Iron Man"
    say "------------------------------------------------------------"
    say "                    #%@#%@%%@#%@%%@#%@%%@#%@%%@#            "
    say "                  %@%%@#%@%%@#%@%%@#%@%%@#%@%%@#@@          "
    say "               .@#%@%%@#%@%%@#%@%%@#%@%%@#%@%%@*@@%%        "
    say "               .*+*****+*****+*****+*****+**+**+**++        "
    say "              -=..++=++=++=++=++=++=++=++=++=++=..==        "
    say "  ::          ==  :-:::::-::+=++==+=++==:::-::::  ::::      "
    say "::==::        ==           .============           .*=      "
    say "*@..%*..      **..      ......        ......      .:%*      "
    say "*%.   *%.      .%*      *%**%*        **%*#%      *#%*      "
    say "*%##  *%.      .%*                                *#%*      "
    say "  #%  #@.      .@#  #%@#%@%%@#        #%@#%@%%@#@@%%        "
    say "  #%. #@.      .@#%@%%@#%@%%@#        #%@#%@%%@#@@%%        "
    say "  #%  #@.         %@%%@#%@%%@#        #%@#%@%%@*@@%#        "
    say "  **  *%.         *%##%*#%*#%*        *#%*%%*#%*%%**        "
    say "  +*  *#.         ..***+*#**#+        ***+*#**#+*#..        "
    say "  +*  +*.           ::::*#***+        +**+*****+*#==+=      "
    say "  ++  +*.               *****+==-==-==+**+**+**+**+**+==    "
    say "  **  *#::          ::::*#**#+*#**#+*#**#+*#**#+++**#+##    "
    say "  **  +***    ......**#+*#**#+*#**#+**++#+*#**#+  **#+##...."
    say "  **    **    **#**#**#**#**#**#**#+   .#+*#**#+  **#+##**#+"
    say "  #%    #%  %@%%@#%@%%@#%@%%  %@%%@#   .@#%@%%  @@ .@*@@%%@*"
    say "#@%%    #%@#%@%%@#%@..@#%@%%@#%@%%@#%@%%@#%@%%@#@@ .@*@@%%@*"
    say "#@%%@##@%%@##@..@#%@%%@#%@%%  %@%%@#      %@%%  @@%%@*@@ .@*"
    say "        #%@#  #%@#  #%@*%@%#  %@%%@*      %@%#  %@%#  @@%#  "
    say "*%.      .%**%**.    .%*#%*#%*   .%*              **     .%*"
    say "..        ......      ........    ..              ..      .."
    say "------------------------------------------------------------"
    say ""
    say "Jingle! clink! crash! bang! then the door opened, and in came the Iron Man, breathing fire and smoke out of his nostrils."
    return

card_king:
    say "King"
    say "------------------------------------------------------------"
    say "               00       5060080509    30980                 "
    say "               223313333321    123333332222                 "
    say "               009050800405    308004040980                 "
    say "               00  70800          00403  80                 "
    say "               00     00          00     80                 "
    say "               55                        55                 "
    say "               66                        46                 "
    say "               00                        98                 "
    say "               00                        80                 "
    say "               99                        69                 "
    say "          11711441171111717111171111717115571717            "
    say "          88584889820988584889828988505869950584            "
    say "          00604       00          00       50409            "
    say "        08  20600803  00          00  309805040980905       "
    say "        9455717115935269          6935294717136549593       "
    say "        94997    5939499          9959594    79469592       "
    say "          001                                1098090508     "
    say "109  402  001      70800          00403      1098090508     "
    say "795  593  997      79477           7593      795 729394447  "
    say "795  293  547      745              341      195  29345691  "
    say "109  402    20600803  00          00  3098050409  505  001  "
    say "109  402    204       00605    30800     80502       08001  "
    say "784  583  991             799497           58595     86  392"
    say "745  12177447              2232            1234577   45  142"
    say "109     08001                                109807  08  304"
    say "109007  08              506008050800            807  08  304"
    say "   907  09         70980502    30900503         907  09  305"
    say "   55   55       131551171      111135333       557  55   17"
    say "   007  08       90509              40609       807  08     "
    say "------------------------------------------------------------"
    say ""
    say "But the poor King, her father, was more and more sad every day. For nobody had ever seen such a little child as the Princess."
    return

card_moon_angel:
    say "Moon Angel"
    say "------------------------------------------------------------"
    say "         -%@)@*    >@]@}]@=  ##       >@<%}#@+    ]@*  "
    say "       +)<)]  =))<):    <)>)>))  -)<))-      =)>])<)*]<     "
    say "      :=<><< :=<<><:: ::><*<>><::-<>><-  ::::-<*<<><+<>     "
    say "     [@>@}%@)@)@#}%>@]%}]@)@)}#)@<%][@-  #}}@)@)@@-  @}     "
    say "  =@@}@>@}@@  =@#       ]@=                     @@}@>@}@@=  "
    say ">#)##[#>#)    =#}         +#)[[)#<#][#-  }[}#<#)##-  #[##)#<"
    say "+<*<<><+<*  :==<<         =<*+++*+<*+*:  <>+*=*=<<:  <><<*<+"
    say ">#)##[#>#]  <#)#}         +#)  O -#]     }[   O ##-  #[##)#<"
    say "<@]@@  +@[  )@*              ##)@)@[       }@)@]@@}@*  %@)@)"
    say "<@]@@  +@[  )@*  }%: -@}                   #@+    ]@*  %@)@)"
    say "*)>))  =)>  *)=  ==  :)<=*:         +*:    <)=  **>)+  ==+)*"
    say ">}<}#  +})  <}+      -}])}=         ]}-    ]}=  }}]}+    +}<"
    say "<@]@@  +@[  )@*         ]@=      =@[}@]@<  }@+  @@-      *@)"
    say "<@]@@    -%@  =@#}%>@<              }@]@<%}     @@-         "
    say ":-=]]><: :]]  =])--*]*  *<-         ----:--  -<+--          "
    say "  -]])[: :[[::=])  +]*  >]=::     :::: : ::::=[<            "
    say "     [@: -%@)@*           *@)    =@[}@]@<%}#@)@]            "
    say "     [@:    )@*  }%>@]@}     ##              +@)            "
    say "     )[+)>  >[>)<::::=[)     ::*)=           =[>))>)=       "
    say "     >)+]<  *)*]]::  :<>::     >]+:::::::::::=)*))<]+::     "
    say "       +@[    =@#}%:    ]@=    )@)@[}@]@<%}#@+    ]@>@}     "
    say "       +@[         >@]@}]@)@)    =@[}@]@<%}          @}     "
    say "     <[*})         ::-}]:::::    -})]}=::::          }]][-  "
    say "     +>=>+           :)<         -)>+>:  ----:       >*))=-:"
    say "                     -@}         =@[     %}#@+         %@)@)"
    say "                                 =@[     %}#@+       @}  *@)"
    say "                                 -#)]}-      +}<}}]}*       "
    say "                                 :===+==-====+<*++=+-       "
    say "                                      >@<%}#@)@)            "
    say "------------------------------------------------------------"
    say ""
    say "There he stood gazing, gazing at the star, and in his eyes were two shining stars just like the one at which he was looking, and the two stars in his eyes shone now red, now blue, and flickered and blazed..."
    return

card_beautiful_lady:
    say "Beautiful Lady"
    say "------------------------------------------------------------"
    say "  #%@%*@%%@#  #%@#%@%%  @@%%@*@@ .@*@#%#    %%@*@+@%@*@+    "
    say "*@.   *@.                  .@*  %%@*  %%@*  %%@*@+@%@*@+@#  "
    say "    %%   .%##@.   %@#%%*@@##    %%%*@#%%%*@* :%*@+%%%*@+@*  "
    say "==. ==  ====   .===+. .  . .=-== .==+=  .     . . ==..+-    "
    say "=+. ++  ==:::---+=::        :::: .::*=            :: .::-:  "
    say "=+. ++  ==::=+==+=::::             .=-      :::.:.:.    +=  "
    say "*@. %%  *%%**@**%**%**..                  ..#*%+%=%*..  @*.."
    say "*%. %%  *#  *%. .... .%*        ..       .%*  .... :%=  %#%="
    say "*%..%#  *#. *%..%*#% .%*        #*       .%+ :%*%+ :%=   :%="
    say "  *%@%*@#%@#   .%*%O.   @@      %%@*   .%*   :%*O+   :@+    "
    say "*@%%@%*@.   #@%%@#%@%%@*@@       .@*   .@*@*%%@*@+@%@+  @#  "
    say "*@%%@%*@..@#                     .@*                    @#  "
    say "  #%@%*@.                        .@*@#                  @#  "
    say "  +*#**#.                     ##**#+#*             :#+#=    "
    say "=***#*+#++                    ........             .#=..    "
    say "::+***::+*           .+=      ++   .+=   .+-==    +=*=      "
    say "  +***-=+*=-         .*+==-==-**-==-**===-*=*+ .=:*+-:      "
    say "  +*#*+#==#*         .+=##**+=++==#++===+=#+== .#=+=        "
    say "  =+#*+#:.*+..  ..      ****.....:#=.....:*=  .:#=          "
    say "    **+#**  *#..*+        **#+#***#+#***#=   .*+#=          "
    say "    @%*@%%@##@.   %@%%                      %#              "
    say "      *@%%@##@%%     .@*@@             .@*@*%#              "
    say "        #%@##@%%@#        %%@*@@%%@*@#%%@*                  "
    say "------------------------------------------------------------"
    say ""
    say "...the most beautiful lady that David had ever seen--a lady with a soft, gentle face, and smooth hair, and eyes as blue as the sky. She was the teacher."
    return

card_princess_aurelia:
    say "Princess Aurelia"
    say "------------------------------------------------------------"
    say "        %@=@%        %@*@@        @@+@@                     "  
    say "        ...=-..    .........    ..==::.                     "  
    say "          .@%%@#  =@*     #@+  :@%@@-                       " 
    say "          .@%   @@.          @@   @@-                       " 
    say "           ==                     ==:                       "
    say "          .@%                     @@-                       "
    say "          .@%                     @@-                       "
    say "          .%*                     #%-                       "
    say "          .%*                     %%:                       "
    say "        %@:  %@%@@.          @@=@%  :@@                     "
    say "     +@@        @@*@*%@*@@%@+@@        +@+                  "
    say "     -**        --:-:--:--:-:--        -*-                  "
    say "     +@@                               +@+                  "
    say "   @@#@@     %@#             @@        +@+                  "
    say "   ##:..=+.  +#=     =+:     *#   =+:++ ..++                "
    say "   %%.  *%:  *%*     #%-     %%   %%=%%   %%.               "
    say "*@*@@.    .@%%@%@@*@*%@*@@%@+@@=@%@@-     @@:               "
    say "=#=     +*:                         .**   ##=**             "
    say "=#-     *#:                         .##   **=##             "
    say "*@+     %@:  %@%@@*@*     #@+@@=@%  :@@     =@@             "
    say "+%=     *%:     %%.          #%     .%%     -%%             "
    say "=*-..   +*.     ==   ..      ==     .**     :**..           "
    say "*@*@@.  %@:          %@=            :@@     =@@%@:          "
    say "   @@.  %@:          %@*@@          :@@        %@-          "
    say "   ++.  =+.          ::.::          .++        =+:          "
    say "   @@.  %@:                         :@@        %@-          "
    say "*@*@@.  %@:     @@*@*%@*@@%@+@@     :@@        %@-          "
    say "+@=       .%#*%*  =@*%@*@@#@=       :@@        #@:          "
    say "+@=       .@##@*  -@*%@*%@#%=       :%@        *@:          "
    say "*@+          %@%@@.               @@-          %@-          "
    say "*@*@@.         .@@.          %@=@%@@-          #@=@%        "
    say ":=-==           ==           ==:====:          -=:==        "
    say "   @@.          @@*@*%@*@@%@+@@   @@-          %@=@@        "
    say "------------------------------------------------------------"
    say ""
    say "And she was a real Princess too, for she came into the world with a golden coronet on her head and a golden star on her shoulder, and so the Queen named her Princess Aurelia."
    return

card_you:
    say "YOU, a.k.a. "name
    say "------------------------------------------------------------"
    say " :XXX;XX;XXX;XX;          :XXX;XX;XXX;XX;                   "                                    
    say " :&&&+&&+&&&+&&+          :&&&;&&+&&&+&&+                     "                                  
    say " :&&& ......;&&+          :&&& .. ...;&&+                      "                                 
    say " :&&&       ;&&+          :&&&       ;&&+                       "                                
    say " :XXX       ;XX;          .XXX       :XX;                        "                               
    say " :$$$       ;$$+          :$$$       :$$+                         "                              
    say " :&&&           $&&:   x&&:          ;&&+                          "                             
    say " :&&&           $&&:   x&&:          ;&&+                           "                            
    say " :$$$           X$$;$$++$$:       $$$;$$+                            "                           
    say " :XXX           XXX+XXx+XX:       XXX+XX+                             "                          
    say "     +$$;                         $$$.                                 "                         
    say "     +$$; .                    . .$$$.    .. . . .              . . . . .     . . . . . "        
    say "         &&&.                 ;&&;       X&&+&&X+&&;          :&&xX&&+&&$   .&&&+&&+&&&: "       
    say "         &&&.                 ;&&;       X&&+&&X+&&;          :&&xX&&+&&$   .&&&+&&+&&&:  "      
    say "            ;$$+          :$$$       :$$+          .$$$       :$$+   :$$X   .$$$    $$$:   "     
    say "            ;XX;          .XXX       :XX;          .XXX       :XX+   :XXX   .XXX    XXX:    "    
    say "            ;&&+          :&&&    &&&.                 ;&&;   :&&x   :&&$   .&&&    &&&:     "   
    say "            ;&&+          :&&&    &&&.   ... ..        ;&&;   :&&+   :&&$   .&&&    &&&:      "  
    say "            ;&&+          :&&&    &&&.   X&&+&&X       ;&&;   :&&+   :&&$   .&&&    &&&:       " 
    say "            :xx;          .xxx    xxx    +xx;xx+       :xx;   :xx+   :xxx    xxx    xxx:        "
    say "            ;&&+          :&&&    &&&.   X&&+&&X       ;&&;   :&&x       +&&;       &&&:        "
    say "            ;$$+          :$$$    $$$.   +XX;XX+       ;$$;   :$$+       ;XX;       $$$:        "
    say "            ;&&+          :&&&    &&&.                 ;&&;   :&&x                  &&&:        "
    say "            ;XX;          .XXX    XXX.                 ;XX;   :XX+                  XXX:        "
    say "            ;&&+          :&&&       ;&&+          .&&&           X&&:          ;&&;            "
    say "            :xx;::: ::..:::xxx       :xx;.:: ::..::.xxx           ;xx:::: :: ::::xx:            "
    say "                $&&+&&Xx&&:              X&&+&&X+&&;                 :&&$+&&+&&&                "
    say "                xXX;XX+;XX:              xXX;XX+;XX:                 :XXx;XX;XXX                "
    say "------------------------------------------------------------"
    say ""
    say "YOU wrote the following message under your moon-house bunk one day: "engraving
    call pull_any_key
    say "You've long moved on from the moon-house, and yet a part of you remains. Future tenants of the moon-house pick up on little hints of your past occupancy whilst scrambling to polish those brilliant, fire-hot stars. YOU are as much a part of the moon-house as the Beautiful Lady of the Garden, the eccentric Man-in-the-moon, and the ever stoic Moon-Angel. And you will forever be remembered by the children in that garden behind the moon, that submlime little place where moon-calfs congregate..."
    return

