moonhouse = 0
day1 = "Sunday"
day2 = 1
moonangelcadence = 0
gardencadence = 0
card1 = ???
card1b = 0
card2 = ???
card2b = 0
card2c = "$10"
card3 = ???
card3b = 0
card3c = "$10"
card4 = ???
card4b = 0
card4c = "$20"
card5 = ???
card5b = 0
card5c = "$20"
card6 = ???
card6b = 0
card6c = "$30"
card7 = ???
card7b = 0
card7c = "$30"
card8 = ???
card8b = 0
card8c = "$60"
card9 = ???
card9b = 0
card9c = "$60"
card10 = ???
card10b = 0
card11 = ???
card11b = 0
card12 = ???
card20b = 0
setting = "The moon-house is quiet and still."
month = "September"
moonangelmood = 0
moonangelmood2 = ""
moonangeldisplay = ""
ladymood = 0
windowthreat = 0
credits = 0
maninmoonswitch = 1
moonangelswitch = 1
gardenswitch = 1
maninmoontext = "The Man-in-the-moon gently puffs on a long pipe and eyes you curiously."
moonangeltext = "The Moon-Angel is seen gazing out of the window at the cosmos. He is in deep thought and hardly notices your presence."
gardentext = "A group of small children run in the glistening grass of the garden behind the moon. A beautiful lady--their teacher presumably--calls them over and they huddle around her. They are totally captivated by her presence and they listen intently to her words."

G_Sharp = 415
F_Sharp = 370
E = 330
B = 247

Q = 500
H = 1000
T = 1500
W = 2000

BEEP(G_Sharp, Q)
say "  _  _   __    __   __ _       _  _   __   _  _  ____  ____ "
BEEP(E, Q)
say " ( \/ ) /  \  /  \ (  ( \ ___ / )( \ /  \ / )( \/ ___)(  __)"
BEEP(F_Sharp, Q)
say " / \/ \(  O )(  O )/    /(___)) __ ((  O )) \/ (\___ \ ) _) "
BEEP(B, Q)
CALL SLEEP 1
say " \_)(_/ \__/  \__/ \_)__)     \_)(_/ \__/ \____/(____/(____)"
BEEP(B, Q)
say "  ____  ____  ___  _  _  __ _  __  ___  __   __   __ _      "
BEEP(F_Sharp, Q)
say " (_  _)(  __)/ __)/ )( \(  ( \(  )/ __)(  ) / _\ (  ( \     "
BEEP(G_Sharp, Q)
say "   )(   ) _)( (__ ) __ (/    / )(( (__  )( /    \/    /     "
BEEP(E, T)
say "  (__) (____)\___)\_)(_/\_)__)(__)\___)(__)\_/\_/\_)__)     "
CALL SLEEP 0.5
say ''
say '************************'
say ''
say '@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@'
say '@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@'
say '@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%###############@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@'
say '@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%+..............:#%%@@@%@@@@@@@@@@@@@@@@@@@@@@@@'
say '@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%*......................-#+.=%@@@@@@@@@@@@@@@@@@@@@@'
say '@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#:.............................:@=.=@@@@@@@@@@@@@@@@@@@@@'
say '@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%-.........................................*@@@@@@@@@@@@@@@@@'
say '@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:.............................................*@@@@@@@@@@@@@@@'
say '@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-.......................................=@+...*@-.%@@@@@@@@@@@@@'
say '@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@=.....................................................#@@@@@@@@@@@'
say '@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@=.............................................+%-.....#@@@@@@@@@@@'
say '@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@=.........................................................@@@@@@@@@@'
say '@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@=.....................................................#%:.@@@@@@@@@@'
say '@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+............................................................:%@@@@@@@'
say '@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+...................................................+%:......:%@@@@@@@'
say '@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+...................................................::....+*.:%@@@@@@@'
say '@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+.........................................................#%.:%@@@@@@@'
say '@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+.....................................................=+:.:-*#@@@@@@@@'
say '@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+.....................................................:-..=*-=%@@@@@@@'
say '@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#=:.............................................:=:.-=:.=====+%@@@@@@@'
say '@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@=.............................................:=:.-=:.===+=+%@@@@@@@'
say '@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+-:.............................................:-:...--++-=%@@@@@@@'
say '@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@=.........................................:-:.-+:.-=+*==@@@@@@@@@@'
say '@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@=:........................................-*=:..::+*-:#@@@@@@@@@@@'
say '@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@=:.............................::....::...=#-.+%--%@@@@@@@@@@@@@'
say '@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-:........:...............:.:**...-*+:.......:*@@@@@@@@@@@@@@@'
say '@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-......:@*.............*@:........:@+.....*@@@@@@@@@@@@@@@@@'
say '@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#:......-%=.=%-........:##.:%*:....+@@@@@@@@@@@@@@@@@@@@@'
say '@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#.........*@@%-........-@@@@@@@@@@@@@@@@@@@@@@@@@@@'
say '@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+........:#@:..:%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@'
say '@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@'
say '@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@'
say '@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@'
say '@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@'
say '@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@'
say '@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@'
say ''
say '************************'
call sleep 2
say ""
say '"Moon-house Technician" is a spiritual successor to the 1895 Howard Pyle fairytale "The Garden Behind the Moon"'
say ""
say "Developed by Tyler Wright for ParserComp 2024."
say ""
say 'Before we begin, what is your name? Please type in your name and press ENTER.'
pull name
say ''
say 'Welcome 'name'. You are about to discover the great mysteries of the moon-house!'
say ''
say "Would you like instructions before playing the game? (YES/NO)"
pull response
say ""
if response = yes then
do
    response = ""
    say "INSTRUCTIONS"
    say ""
    say "This is a classic parser-based text adventure game. The player must type in their choices to interact within the game world. It's not too hard... after all, you just did it to get to these instructions!"
    say ""
    say "This story is set within the quirky realm of the moon-house, home of the Man-in-the-moon, the Moon-Angel, and the Lady of the Garden. The game begins on your eleventh birthday and lasts for an entire moon year. In this time, you will build relationships with the denizens of the moon-house, explore a little bit of the cosmos through the moon windows, hang out in your bunk, collect exclusive trading cards, and get lots of moon-house technician duties accomplished. Very slice-of-life. :)"
    say ""
    say "This game is intended to be played at a leisurely pace as a year can be a long time! It is HIGHLY RECOMMENDED that you leave the game console open and find time here and there (a couple of minutes in-between real-world stuff?) to fully experience the moon-house in all its sublime beauty. While the days sort of blend together here, there is a warmth to the interactions that must be experienced over a prolonged period of time in order to be fully appreciated. This disembodied narrator voice reassures you that the journey is worth it, in as much as someone of my ilk might through the simplicities of unicode."
    say ""
    say "Are you tracking so far? (YES/NO)"
    pull response
if response = yes then
do
    say ""
    say "Everything that you need to be a successful moon-house technician is displayed in your navigational dashboard. This dashboard displays critical information like your name, the month and day, your total number of credits, your card collection, and a menu of locations to visit in any given day. Below is what you will see each day in the moon-house, so you might as well get familiarized with it now! Behold--your eyes and ears around here:"
    say ""
    say "*********************************************************************************"
    say "| Moon-house Technician"
    say "| "
    say "| Name:" name "; Month:" month "; Day:" day1 "; Credits: $" credits ";"
    say "| Cards:" card1 ";" card2 ";" card3 ";" card4 ";"
    say "|       " card5 ";" card6 ";" card7 ";" card8 ";"
    say "|       " card9 ";" card10 ";" card11 ";" card12 ";"
    say "|"
    say "| Location: MOON-HOUSE"
    say "|" setting
    say "|"
    say "| Where do you want to go?"
    say "|"
    say "| 1. First Floor: Moon-kitchen"
    say "| 2. First Floor: Moon-house Technician Quarters"
    say "| 3. Second Floor: Moon-Angel"
    say "| 4. Second Floor: Upstairs Windows"
    say "| 5. Third Floor: Moon-house Technician Job Site"
    say "| 6. Moon-garden"
    say "| [card name]"
    say "|"
    say "**********************************************************************************"
    say ""
    say "Still with me? (YES/NO)"
    pull response
if response = yes then
do
    response = ""
    say ""
    say "The Man-in-the-moon will tell you more, and boy does he have a lot to say! Lean on him for information. There are a total of twelve trading cards--some may be purchased from the Man-in-the-moon with your moon-house technician salary, and a few are gifted after making friends with others. You have twelve months to collect them all. Once you turn twelve, you have to go back--it's one of the house rules."
    say ""
    say "One last thing about cards... Once you get one, you can type in its name and get a look at it in all its ASCII art glory!"
    say ""
end
end
response = ""
end
say 'Are you ready to play the game? (YES/NO)'
pull response
say ''
if response = yes then
do
say '************************'
    say ''
    say 'Today is your eleventh birthday! You close your eyes and emit a single sharp burst of breath, extinguishing the candles on your birthday cake. You open your eyes to a magnificent sight. Your dream has come true--you are on the surface of the moon!'
    say ""
    say 'What a peculiar place in its silent, powdery grandeur. A strange building catches your eye and you begin to make your way for it.'
    say ""
end
else
if response <> yes then
do
    exit
end
say '************************'
say ""
say "You've reached the entrance of the large, shimmering palace."
say ""
say 'The Moon-Angel stands before you and his silvery eyes searches your soul. He speaks.'
say ''
say "Moon-Angel: 'It has been some time since the moon-house has seen visitors. I suppose you are here for the playing cards?'"
say ''
say 'How will you respond? (YES/NO)'
pull response
say ''
if response = yes then
do
    say "Moon-Angel: 'I figured as much. Earth children stopped dreaming of the garden behind the moon long ago. The Man-in-the-moon and I have resorted to offering rare collectible playing cards so that we might entice the odd child to our humble abode. Just know that we will not part with these cards without putting you straight to work. Go and seek out the Man-in-the-moon in the Moon-kitchen and he will provide you with further instructions.'"
end
else
if response = no then
do
    say "Moon-Angel: 'So there is hope yet for the earth dwellers. At any rate, as long as you are here why don't you make yourself useful? Go and seek out the Man-in-the-moon in the Moon-kitchen and he will put you to work.'"
end
else
if response <> no and response <> yes then
do
    say "Moon Angel: 'Do not bother me with such nonsense. Go and seek out the Man-in-the-moon and he will put you to work.'"
end



do while moonhouse = 0
    say ""
    say "*********************************************************************************"
    say "| Moon-house Technician"
    say "| "
    say "| Name:" name "; Month:" month "; Day:" day1 "; Credits: $" credits ";"
    say "| Cards:" card1 ";" card2 ";" card3 ";" card4 ";"
    say "|       " card5 ";" card6 ";" card7 ";" card8 ";"
    say "|       " card9 ";" card10 ";" card11 ";" card12 ";"
    say "|"
    say "| Location: MOON-HOUSE"
    say "|" setting
    say "|"
    say "| Where do you want to go?"
    say "|"
    say "| 1. First Floor: Moon-kitchen"
    say "| 2. First Floor: Moon-house Technician Quarters"
    say "| 3. Second Floor: Moon-Angel"
    say "| 4. Second Floor: Upstairs Windows"
    say "| 5. Third Floor: Moon-house Technician Job Site"
    say "| 6. Moon-garden"
    say "| [card name]"
    say "|"
    say "**********************************************************************************"
    say ""
pull response
say "You entered: " response
say ""
if response = 1 & card1b = 0 then
do
    say "Man-in-the-moon: 'Given it is your birthday today, this playing card of yours truly is on the house. Isn't it handsome? The next one is going to come at a price.'"
    say ""
    say "The Man-in-the-moon lights a match and places it to the bowl of his tobacco pipe. The vein in his forehead pulsates as he puffs and the machinery of his mind pieces together his next response. You ready yourself for the game tutorial brewing in the eccentric man's cranium."
    say ""
    say "Man-in-the-moon: 'Welcome to the glorious moon-house! We haven't had visitors in some time and those stars aren't going to polish themselves. Are you ready to get started?'"
    say ''
    say 'How will you respond? (YES/NO)'
    card1 = man in the moon
    card1b = 1
    response = ""
    pull tutorial
if tutorial <> skip then
do
    say ""
    say "------------------------------------------------------------"
    say "MOON-HOUSE CHEESECRUMBS AND NUGGETS"
    say ""
    say "Moon-kitchen: My humble abode! Please excuse the mess... a guy's got to have hobbies, you know.'"
    say ""
    say "Moon-house Technician Quarters: Your room has enjoyed a good many previous children who found their way up here; just check the engravings under the bed if you don't believe me! They never stay beyond the age of twelve and most, I am sorry to say, eventually tire of the moon-house technician apprenticeship program. I do hope that you stay the full year."
    say ""
    say "Moon-Angel: He does moon-angely things--is that a word? If not, it should be. He and I get along as much as a domestic cat and dog tolerate each other, which is a reasonable amount. He's more of the spiritual type and prefers to be left alone. An aloof fella."
    say ""
    say "Upstairs Windows: The twelve moon-windows are brilliant in their design and very unlike a common house window; for these windows allow one to see things close at hand. Enjoy them while you are able for they know no equivalent in your world."
    say ""
    say "Moon-house Technician Job Site: It will be your duty to polish the stars on the third floor each day in exchange for room and board. You will also be allotted a meager 1-credit-per-day stipend which you may later exchange for the coveted playing cards."
    say ""
    say "Moon-garden: You are permitted to visit the garden behind the moon on Saturdays. We have a class of children being taught by our diligent teacher. Despite being a master pedagogue, there is always room for an extra assistant! Who knows—she might even part with a rare playing card of her own."
    say ""
    say "Playing cards: I'm a bit more generous than my counterpart the Moon-Angel as I offer a complementary playing card on birthdays. You might need a different strategy to get at his card--good luck with that "name". I was also told that the beautiful lady in the garden will reward you for your service as a weekend assistant. Beyond that, I'm willing to sell you the other eight. Type the full CARD NAME at any time to examine it."
    say ""
    say "Speaking of which, any time you encounter a word in ALL CAPS, treat it as a parser command. Some examples: YES, NO, LOOK, TALK, POLISH. You may also input numbers when presented with a list."
    say ""
    say "You may re-read this document at any time by using the READ command."
    say ""
    say "Anyways, I think that's it for now! Toodles!"
    say "------------------------------------------------------------"
    response = ""
end
else
if tutorial = skip then
do
    say ""
    say "------------------------------------------------------------"
    say "MOON-HOUSE CHEESECRUMBS AND NUGGETS"
    say ""
    say "Moon-kitchen: My humble abode! Please excuse the mess... a guy's got to have hobbies, you know.'"
    say ""
    say "Moon-house Technician Quarters: Your room has enjoyed a good many previous children who found their way up here; just check the engravings under the bed if you don't believe me! They never stay beyond the age of twelve and most, I am sorry to say, eventually tire of the moon-house technician apprenticeship program. I do hope that you stay the full year."
    say ""
    say "Moon-Angel: He does moon-angely things--is that a word? If not, it should be. He and I get along as much as a domestic cat and dog tolerate each other, which is a reasonable amount. He's more of the spiritual type and prefers to be left alone. An aloof fella."
    say ""
    say "Upstairs Windows: The twelve moon-windows are brilliant in their design and very unlike a common house window; for these windows allow one to see things close at hand. Enjoy them while you are able for they know no equivalent in your world."
    say ""
    say "Moon-house Technician Job Site: It will be your duty to polish the stars on the third floor each day in exchange for room and board. You will also be allotted a meager 1-credit-per-day stipend which you may later exchange for the coveted playing cards."
    say ""
    say "Moon-garden: You are permitted to visit the garden behind the moon on Saturdays. We have a class of children being taught by our diligent teacher. Despite being a master pedagogue, there is always room for an extra assistant! Who knows—she might even part with a rare playing card of her own."
    say ""
    say "Playing cards: I'm a bit more generous than my counterpart the Moon-Angel as I offer a complementary playing card on birthdays. You might need a different strategy to get at his card--good luck with that "name". I was also told that the beautiful lady in the garden will reward you for your service as a weekend assistant. Beyond that, I'm willing to sell you the other eight. Type the full CARD NAME at any time to examine it."
    say ""
    say "Speaking of which, any time you encounter a word in ALL CAPS, treat it as a parser command. Some examples: YES, NO, LOOK, TALK, POLISH. You may also input numbers when presented with a list."
    say ""
    say "You may re-read this document at any time by using the READ command."
    say ""
    say "Anyways, I think that's it for now! Toodles!"
    say "------------------------------------------------------------"
    response = ""
end
end
if response = man in the moon & card1b = 1 then
do
    say "Man-in-the-moon"
    say "------------------------------------------------------------"
    say "   :#%%%@%   :*#%%@% .%#      @@@%#*.   %@%@%*.             "
    say "   :*#:.%% .*#.:#%:.@%%#    %@ :@# :*+. %%.:%*.   %% :%*.   "
    say "   :##: ..  .:*#%%@%...:**.  .@@@%#*.   .. :%*.   ..  .     "
    say "    .:**:     ......   :**.   ......     .%*:. .%*          "
    say "     .#%:            .%#..  %@@%         :@%.  .%*     :%*. "
    say "     :%%: @%         .%%    %@@@      %% :@%.   . @@%#.     "
    say "       .**%*   .*#%#%* .****#%%%%#*+. **#%#*.          :*+. "
    say "   .+***:.%#+*****:...  ...........:+=#*.:#*.        :*=:   "
    say "+*++::::  ::*#**::     .=++=****    ::::  :-*=.   ***+:.    "
    say "*#-:.       :=*+.      .:-**#%%#=====-     :*+.   ##-:      "
    say "#%        +===--.         --==%%%#---:==== :%*.   %%        "
    say "======. ==@%--                =======-=====+%*.   ==        "
    say " .=+====%#+=                     .===-=-==+++==-=:==-==:    "
    say "     .==%#==                ====      =======-==%*=+=+#*=-=-"
    say "        ==%*        -:      =+++-:      --=+==--#*   :**+=#+"
    say "        ::#*      ::#*         .*+      %#   .++%*::::*=..#*"
    say "       .**  ..   .**                    **..   .*+%%*+. .:*+"
    say "       .#* .**.                          .#*.  .#*%#   :*+. "
    say "       .@%@@                  @@           -@#.        :%#. "
    say "          @%    ..             :@#    %%...-@%%*:....-%%%#@*"
    say "          @%...:*%:                     %@@@@*..%*%@%%%*.   "
    say "          @@#%#*:                        .%@@*:             "
    say "          @%##.                            :%#%*.           "
    say "           .##.      .%#           .#*.    :%%%*.           "
    say "------------------------------------------------------------"
response = ""
end
if response = 2 & card1b = 1 then
do
    say "You retire to your room for the day."
    day2 = day2 + 1
    response = ""
    moonhouse = 1
end
if response = read then
do
    say ""
    say "------------------------------------------------------------"
    say "MOON-HOUSE CHEESECRUMBS AND NUGGETS"
    say ""
    say "Moon-kitchen: My humble abode! Please excuse the mess—a guy's got to have hobbies, you know.'"
    say ""
    say "Moon-house Technician Quarters: Your room has enjoyed a good many previous children who found their way up here; just check the engravings under the bed if you don't believe me! They never stay beyond the age of twelve and most, I am sorry to say, eventually tire of the moon-house technician apprenticeship program. I do hope that you stay the full year."
    say ""
    say "Moon-Angel: He does moon-angely things--is that a word? If not, it should be. He and I get along as much as a domestic cat and dog tolerate each other, which is a reasonable amount. He's more of the spiritual type and prefers to be left alone. An aloof fella."
    say ""
    say "Upstairs Windows: The twelve moon-windows are brilliant in their design and very unlike a common house window; for these windows allow one to see things close at hand. Enjoy them while you are able for they know no equivalent in your world."
    say ""
    say "Moon-house Technician Job Site: It will be your duty to polish the stars on the third floor each day in exchange for room and board. You will also be allotted a meager 1-credit-per-day stipend which you may later exchange for the coveted playing cards."
    say ""
    say "Moon-garden: You are permitted to visit the garden behind the moon on Saturdays. We have a class of children being taught by our diligent teacher. Despite being a master pedagogue, there is always room for an extra assistant! Who knows—she might even part with a rare playing card of her own."
    say ""
    say "Playing cards: I'm a bit more generous than my counterpart the Moon-Angel as I offer a complementary playing card on birthdays. You might need a different strategy to get at his card--good luck with that "name". I was also told that the beautiful lady in the garden will reward you for your service as a weekend assistant. Beyond that, I'm willing to sell you the other eight. Type the full CARD NAME at any time to examine it."
    say ""
    say "Speaking of which, any time you encounter a word in ALL CAPS, treat it as a parser command. Some examples: YES, NO, LOOK, TALK, POLISH. You may also input numbers when presented with a list."
    say ""
    say "You may re-read this document at any time by using the READ command."
    say ""
    say "Anyways, I think that's it for now! Toodles!"
    say "------------------------------------------------------------"
    response = ""
end
end

card2 = "$10"
card3 = "$10"
card4 = "$20"
card5 = "$20"
card6 = "$30"
card7 = "$30"
card8 = "$60"
card9 = "$60"

do while moonhouse = 1
if windowthreat = 10 then 
do
    say ""
    say "Before you could even think of turning back to the daily routine of the moon-house, you feel the silvery touch of the Moon-Angel right below your upper arm. Somehow, he manages to extricate you from the moon-house and you are suspended in mid-air; presumably being escorted through the heavens! He gently sets you down in the middle of your town square without a parting word. You get the feeling that you've overstayed your welcome with your fixation on the windows when you should have been getting to work."
    say ""
    say "GAME OVER"
    exit
end
if day2 = 1 | day2 = 8 | day2 = 15 | day2 = 22 | day2 = 29 | day2 = 36 | day2 = 43 | day2 = 50 | day2 = 57 | day2 = 64 | day2 = 71 | day2 = 78 | day2 = 85 | day2 = 92 | day2 = 99 | day2 = 106 | day2 = 113 | day2 = 120 | day2 = 127 | day2 = 134 | day2 = 141 | day2 = 148 | day2 = 155 | day2 = 162 | day2 = 169 | day2 = 176 | day2 = 183 | day2 = 190 | day2 = 197 | day2 = 204 | day2 = 211 | day2 = 218 | day2 = 225 | day2 = 232 | day2 = 239 | day2 = 246 | day2 = 253 | day2 = 260 | day2 = 267 | day2 = 274 | day2 = 281 | day2 = 288 | day2 = 295 | day2 = 302 | day2 = 309 | day2 = 316 | day2 = 323 | day2 = 330 then
do
day1 = "Sunday"
end
if day2 = 2 | day2 = 9 | day2 = 16 | day2 = 23 | day2 = 30 | day2 = 37 | day2 = 44 | day2 = 51 | day2 = 58 | day2 = 65 | day2 = 72 | day2 = 79 | day2 = 86 | day2 = 93 | day2 = 100 | day2 = 107 | day2 = 114 | day2 = 121 | day2 = 128 | day2 = 135 | day2 = 142 | day2 = 149 | day2 = 156 | day2 = 163 | day2 = 170 | day2 = 177 | day2 = 184 | day2 = 191 | day2 = 198 | day2 = 205 | day2 = 212 | day2 = 219 | day2 = 226 | day2 = 233 | day2 = 240 | day2 = 247 | day2 = 254 | day2 = 261 | day2 = 268 | day2 = 275 | day2 = 282 | day2 = 289 | day2 = 296 | day2 = 303 | day2 = 310 | day2 = 317 | day2 = 324 | day2 = 331 then
do
day1 = "Monday"
end
if day2 = 3 | day2 = 10 | day2 = 17 | day2 = 24 | day2 = 31 | day2 = 38 | day2 = 45 | day2 = 52 | day2 = 59 | day2 = 66 | day2 = 73 | day2 = 80 | day2 = 87 | day2 = 94 | day2 = 101 | day2 = 108 | day2 = 115 | day2 = 122 | day2 = 129 | day2 = 136 | day2 = 143 | day2 = 150 | day2 = 157 | day2 = 164 | day2 = 171 | day2 = 178 | day2 = 185 | day2 = 192 | day2 = 199 | day2 = 206 | day2 = 213 | day2 = 220 | day2 = 227 | day2 = 234 | day2 = 241 | day2 = 248 | day2 = 255 | day2 = 262 | day2 = 269 | day2 = 276 | day2 = 283 | day2 = 290 | day2 = 297 | day2 = 304 | day2 = 311 | day2 = 318 | day2 = 325 | day2 = 332 then
do
day1 = "Tuesday"
end
if day2 = 4 | day2 = 11 | day2 = 18 | day2 = 25 | day2 = 32 | day2 = 39 | day2 = 46 | day2 = 53 | day2 = 60 | day2 = 67 | day2 = 74 | day2 = 81 | day2 = 88 | day2 = 95 | day2 = 102 | day2 = 109 | day2 = 116 | day2 = 123 | day2 = 130 | day2 = 137 | day2 = 144 | day2 = 151 | day2 = 158 | day2 = 165 | day2 = 172 | day2 = 179 | day2 = 186 | day2 = 193 | day2 = 200 | day2 = 207 | day2 = 214 | day2 = 221 | day2 = 228 | day2 = 235 | day2 = 242 | day2 = 249 | day2 = 256 | day2 = 263 | day2 = 270 | day2 = 277 | day2 = 284 | day2 = 291 | day2 = 298 | day2 = 305 | day2 = 312 | day2 = 319 | day2 = 326 | day2 = 333 then
do
day1 = "Wednesday"
end
if day2 = 5 | day2 = 12 | day2 = 19 | day2 = 26 | day2 = 33 | day2 = 40 | day2 = 47 | day2 = 54 | day2 = 61 | day2 = 68 | day2 = 75 | day2 = 82 | day2 = 89 | day2 = 96 | day2 = 103 | day2 = 110 | day2 = 117 | day2 = 124 | day2 = 131 | day2 = 138 | day2 = 145 | day2 = 152 | day2 = 159 | day2 = 166 | day2 = 173 | day2 = 180 | day2 = 187 | day2 = 194 | day2 = 201 | day2 = 208 | day2 = 215 | day2 = 222 | day2 = 229 | day2 = 236 | day2 = 243 | day2 = 250 | day2 = 257 | day2 = 264 | day2 = 271 | day2 = 278 | day2 = 285 | day2 = 292 | day2 = 299 | day2 = 306 | day2 = 313 | day2 = 320 | day2 = 327 | day2 = 334 then
do
day1 = "Thursday"
end
if day2 = 6 | day2 = 13 | day2 = 20 | day2 = 27 | day2 = 34 | day2 = 41 | day2 = 48 | day2 = 55 | day2 = 62 | day2 = 69 | day2 = 76 | day2 = 83 | day2 = 90 | day2 = 97 | day2 = 104 | day2 = 111 | day2 = 118 | day2 = 125 | day2 = 132 | day2 = 139 | day2 = 146 | day2 = 153 | day2 = 160 | day2 = 167 | day2 = 174 | day2 = 181 | day2 = 188 | day2 = 195 | day2 = 202 | day2 = 209 | day2 = 216 | day2 = 223 | day2 = 230 | day2 = 237 | day2 = 244 | day2 = 251 | day2 = 258 | day2 = 265 | day2 = 272 | day2 = 279 | day2 = 286 | day2 = 293 | day2 = 300 | day2 = 307 | day2 = 314 | day2 = 321 | day2 = 328 | day2 = 335 then
do
day1 = "Friday"
end
if day2 = 7 | day2 = 14 | day2 = 21 | day2 = 28 | day2 = 35 | day2 = 42 | day2 = 49 | day2 = 56 | day2 = 63 | day2 = 70 | day2 = 77 | day2 = 84 | day2 = 91 | day2 = 98 | day2 = 105 | day2 = 112 | day2 = 119 | day2 = 126 | day2 = 133 | day2 = 140 | day2 = 147 | day2 = 154 | day2 = 161 | day2 = 168 | day2 = 175 | day2 = 182 | day2 = 189 | day2 = 196 | day2 = 203 | day2 = 210 | day2 = 217 | day2 = 224 | day2 = 231 | day2 = 238 | day2 = 245 | day2 = 252 | day2 = 259 | day2 = 266 | day2 = 273 | day2 = 280 | day2 = 287 | day2 = 294 | day2 = 301 | day2 = 308 | day2 = 315 | day2 = 322 | day2 = 329 | day2 = 336 then
do
day1 = "Saturday"
end
if day2 = 28 then
do
month = "October"
end 
if day2 = 56 then
do
month = "November"
end 
if day2 = 84 then
do
month = "December"
end 
if day2 = 112 then
do
month = "January"
end 
if day2 = 140 then
do
month = "Feburary"
end 
if day2 = 168 then
do
month = "March"
end 
if day2 = 196 then
do
month = "April"
end 
if day2 = 224 then
do
month = "May"
end 
if day2 = 252 then
do
month = "June"
end 
if day2 = 280 then
do
month = "July"
end 
if day2 = 308 then
do
month = "August"
end 
if day2 = 336 then
do
month = "Happy Birthday!"
end 
if maninmoonswitch = 1 then
do
maninmoontext = "You spy the Man-in-the-moon lounging in a hammock reading a book, 'The Merry Adventures of Robin Hood,' by Howard Pyle. Every few seconds he is heard rolling in laughter. He knows you're there but refuses to look up to meet your gaze."
end
if maninmoonswitch = 2 then
do
maninmoontext = "The Man-in-the-moon's grin is somehow larger than usual. He must be pleased to see you."
end
if maninmoonswitch = 3 then
do
maninmoontext = "You stand before the Man-in-the-moon. He reminds you somewhat of the storekeeper down a block from your house, only hairier and crinklier."
end
if maninmoonswitch = 4 then
do
maninmoontext = "The Man-in-the-moon inhales the sweet smoke from his pipe and exhales a curling serpent of smoke that dissolves into the moon-house vents overhead."
end
if maninmoonswitch = 5 then
do
maninmoontext = "Man-in-the-moon: 'How do you do, "name"?'"
end
if maninmoonswitch = 6 then
do
maninmoontext = "Man-in-the-moon: 'The truth is that nobody remains in the moon-house for long; few of us have the constitution for lengthy stays. In fact, the only permanent residents here are myself, the Moon-Angel, and the beautiful keeper of the garden. I 'spose I am a bit of a housecat muhself! Har!'"
end
if maninmoonswitch = 7 then
do
maninmoontext = "The Man-in-the-moon is seen pacing throughout the kitchen brewing and patching and mending the forgotten things. I would attempt to describe these activities to you, except I fear that I would be unable to adequately convey the cacophony of activity that unfolds in all its whimsy. I'm just the narrator and I don't get paid enough."
end
if maninmoonswitch = 8 then
do
maninmoontext = "Man-in-the-moon: 'I hear that my colleague the Moon-Angel carries a very rare playing card. He's a prickly fella at times, but underneath all that moon mist is a heart of silver. I'm certain you can get through to him one of these days.'"
end
if maninmoonswitch = 9 then
do
maninmoontext = "Man-in-the-moon: 'You are permitted to visit the garden behind the moon on Saturdays. We have a class of children being taught by our diligent teacher. Despite being a master pedagogue, there is always room for an assistant to lend a heart. Who knows; she might even part with a rare playing card of her own!'"
end
if maninmoonswitch = 10 then
do
maninmoontext = "Man-in-the-moon: 'Normally I might have something erudite to say; perhaps something to aid you in your happenings around here. This is not one of those moments, my dear child.' The Man-in-the-moon goes back to smoking his long tobacco pipe."
end
if maninmoonswitch = 11 then
do
maninmoontext = "Man-in-the-moon: 'The Moon-Angel and I each have our individual areas of expertise. He makes sense of the cosmic happenings outside of the moon-windows. I am a much simpler denizen of the moon-house. But the Moon-Angel doesn't share as much as he had in times past, so good luck getting anything out of him. Immortality hits each of us differently, or so it seems.'"
end
if maninmoonswitch = 12 then
do
maninmoontext = "The Man-in-the-moon is feeling a bit under the weather, sneezing through his whiskers and sniffling through puffy eyes. He is busy now with his knitting, but he never neglects the opportunity to welcome a guest."
end
if maninmoonswitch = 13 then
do
maninmoontext = "The Man-in-the-moon is deep in study of the almanac by candle-light. He looks up and greets you, signaling with his eyes a brief and welcome reprieve from his late-night scholarship."
end
if maninmoonswitch = 14 then
do
maninmoontext = "The Man-in-the-moon truly is a Renaissance man of sorts as he seems to always be doing something different whenever you visit him. This time he is really moving about in his ambidextrous way and talking all the while under his breath."
end
if maninmoonswitch = 15 then
do
maninmoontext = "Man-in-the-moon: 'Tell me "name", had the earthlings won the War of 1812? One of the last children who visited me spoke of it through hushed whispers but had not returned to satiate my curiosity. Why, he must have his own face of gray whiskers now! Hrm.'"
end
if maninmoonswitch = 16 then
do
maninmoontext = "Man-in-the-moon: 'Would you like to hear me play the fiddle, "name"?'"
end
if maninmoonswitch = 17 then
do
maninmoontext = "Be careful, the Man-in-the-moon is in a strong storytelling mood this evening!"
end
if maninmoonswitch = 18 then
do
maninmoontext = "Man-in-the-moon: 'I don't personally understand the appeal of these playing cards, but apparently the kids love 'em. As the years marched on, less and less children visited us. Eventually we had to place moon-house technician advertisements in local newspapers, but eventually those ads lost their charm and we had to get creative. Well, one day the Moon-Angel peered through the windows on the second floor and discovered the juvenile sport of cards. More of a collector of sea periwinkles muhself, but who am I to judge?'"
end
if maninmoonswitch = 19 then
do
maninmoontext = "You startled the Man-in-the-moon as his back was turned to you. But it doesn't end there; he was in the middle of flipping a flapjack (which did not reach its intended landing-point). Pancake batter is everywhere, and yet the Man-in-the-moon still emits a bout of laughter before asking the status of your health."
end
if maninmoonswitch = 20 then
do
maninmoontext = "The Man-in-the-moon is searching frantically for something. 'Where's muh pipe," name"? This cannot be happening to me right now.' You spy the very article poking through his mane of gray hair and point. He feels relief in his embarrassment, regains his composure, and resumes his puffing."
end
if maninmoonswitch = 21 then
do
maninmoontext = "Man-in-the-moon: 'There was one lad, David, who came around these parts. He grew into a very capable hero; having bested the Iron Man and saved the dear Princess Aurelia on his black steed. Truly a legend! Despite his glowing paladin achievements, I am still of the mind that his proficiency in star-polishing is the real unspoken story here. An expert moon-house technician is a thankless job, but one with seismic implications that knows no bounds... Yes sir, he was the best darn moon-calf we ever had.'"
end
if maninmoonswitch = 22 then
do
maninmoontext = "Man-in-the-moon: 'The Moon-Angel doesn't often pay me a visit here in the moon-kitchen. I believe the last time was some thirty-seven years back when I locked myself in that-there cupboard up there. I wish I had a better story for you, but that's all I've got. Ha!'"
end
if maninmoonswitch = 23 then
do
maninmoontext = "The Man-in-the-moon repeats a story from before, but you listen to every word, paying careful attention to the minute alterations that this version provides. You do not dare confront him on these embellishments as he has turned into something of a grandfather figure for you."
end
if moonangelmood > 0 & moonangelmood < 6 then
do
moonangelmood2 = "Grumpy"
end
if moonangelmood > 5 & moonangelmood < 11 then
do
moonangelmood2 = "Standoffish"
end
if moonangelmood > 10 & moonangelmood < 16 then
do
moonangelmood2 = "Mum"
end
if moonangelmood > 15 & moonangelmood < 21 then
do
moonangelmood2 = "Curious"
end
if moonangelmood > 20 & moonangelmood < 26 then
do
moonangelmood2 = "Pleasant"
end
if moonangelmood = 26 then
do
moonangelmood2 = "Friendly"
end
    say ""
    say "*********************************************************************************"
    say "| Moon-house Technician"
    say "| "
    say "| Name:" name "; Month:" month "; Day:" day1 "; Credits: $" credits ";"
    say "| Cards:" card1 ";" card2 ";" card3 ";" card4 ";"
    say "|       " card5 ";" card6 ";" card7 ";" card8 ";"
    say "|       " card9 ";" card10 ";" card11 ";" card12 ";"
    say "|       " moonangeldisplay moonangelmood2
    say "|"
    say "| Location: MOON-HOUSE"
    say "|" setting
    say "|"
    say "| Where do you want to go?"
    say "|"
    say "| 1. First Floor: Moon-kitchen"
    say "| 2. First Floor: Moon-house Technician Quarters"
    say "| 3. Second Floor: Moon-Angel"
    say "| 4. Second Floor: Upstairs Windows"
    say "| 5. Third Floor: Moon-house Technician Job Site"
    say "| 6. Moon-garden"
    say "| [card name]"
    say "|"
    say "**********************************************************************************"
    say ""
pull response
say "You entered: " response
say ""
if response = man in the moon & card1b = 1 then
do
    say "Man-in-the-moon"
    say "------------------------------------------------------------"
    say "   :#%%%@%   :*#%%@% .%#      @@@%#*.   %@%@%*.             "
    say "   :*#:.%% .*#.:#%:.@%%#    %@ :@# :*+. %%.:%*.   %% :%*.   "
    say "   :##: ..  .:*#%%@%...:**.  .@@@%#*.   .. :%*.   ..  .     "
    say "    .:**:     ......   :**.   ......     .%*:. .%*          "
    say "     .#%:            .%#..  %@@%         :@%.  .%*     :%*. "
    say "     :%%: @%         .%%    %@@@      %% :@%.   . @@%#.     "
    say "       .**%*   .*#%#%* .****#%%%%#*+. **#%#*.          :*+. "
    say "   .+***:.%#+*****:...  ...........:+=#*.:#*.        :*=:   "
    say "+*++::::  ::*#**::     .=++=****    ::::  :-*=.   ***+:.    "
    say "*#-:.       :=*+.      .:-**#%%#=====-     :*+.   ##-:      "
    say "#%        +===--.         --==%%%#---:==== :%*.   %%        "
    say "======. ==@%--                =======-=====+%*.   ==        "
    say " .=+====%#+=                     .===-=-==+++==-=:==-==:    "
    say "     .==%#==                ====      =======-==%*=+=+#*=-=-"
    say "        ==%*        -:      =+++-:      --=+==--#*   :**+=#+"
    say "        ::#*      ::#*         .*+      %#   .++%*::::*=..#*"
    say "       .**  ..   .**                    **..   .*+%%*+. .:*+"
    say "       .#* .**.                          .#*.  .#*%#   :*+. "
    say "       .@%@@                  @@           -@#.        :%#. "
    say "          @%    ..             :@#    %%...-@%%*:....-%%%#@*"
    say "          @%...:*%:                     %@@@@*..%*%@%%%*.   "
    say "          @@#%#*:                        .%@@*:             "
    say "          @%##.                            :%#%*.           "
    say "           .##.      .%#           .#*.    :%%%*.           "
    say "------------------------------------------------------------"
response = ""
end
if response = moon calf & card2b = 1 then
do
    say "David the Moon-calf"
    say "------------------------------------------------------------"
    say "                 :@@%@=@%@@*@%*@*@@%@=@%                    "
    say "            .--:-:====:====-==-=-====:==--:                 "
    say "            :@@*@*@@#@=@%@@+@%*@*@@#@=@%@@-                 "
    say "       .@%#@*@@*@*@@%@=@%@@*@%*@*@@%@=@%@@*@#               "
    say "       .@%#@*@@*@*@@%@=@%       :@@%@=@%@@*@#               "
    say "     .:.+==+==+:-:==--:=-       :-=--:+==+-==::.            "
    say "     *@=@%*@*%@                      :@#%@*@*#@-            "
    say "     *@=@%#@=                             -@##@*@@          "
    say "     =*-       =*=**+*:       =*=**+*-*=     +*=**          "
    say "   ..*%=     ..+%+%%*%-       +%+%%*%=%*     *%+%%          "
    say "  :@@%@=    :@@*@*O@%@-         :@@%O=@%.    #@*@@          "
    say "  :@@%@=                 @@=                 #@*@@          "
    say "  .**::.                 **:  -=:            +*=**          "
    say "  :%%.                   #%-  +#-            *%=%%          "
    say "  :@@%@=              .@%.                =@##@*@@          "
    say "  :%%*%=            *%-                   -%**%-            "
    say "  .===*-            -=::::::::            :*++*:            "
    say "     *@=              .@%@@*@%            -@##@-            "
    say "     *@=@%.                            .@@*@#               "
    say "     ...#*+*-    :**+*-****=**=*=**.    ##=#+               "
    say "        *++*=    :**=*-****=**=*=**     **=*=               "
    say "          *@=         .@%@@*@%         .@@-                 "
    say "          *@*@@*@=                   :@%@@-                 "
    say "          :::**=*-                 =+-****:                 "
    say "            :##+#=                 *#=#*##:                 "
    say "               *@*@@%@=@%@@*@%*@*@@.   .@@*@##@*@@%@:       "
    say "               +%=  *%-                 %%:       *%=%*     "
    say "          :::::=+-::=+:                 ++:::     =+-+=::.  "
    say "          *@*@@*@*@@%@-                .@@*@#     #@=@%@@:  "
    say "+@*@@%@=@%.      :@@%@=@%     *@*@@%@=@%  =@#         .@@*@*"
    say "+@*@@:. ..        ....:@#%%+%#*@=.... ..   ..          .... "
    say "-=-==.                .====-====:                           "
    say "------------------------------------------------------------"
response = ""
end
if response = master cobbler & card3b = 1 then
do
    say "Master Cobbler Hans Krout"
    say "------------------------------------------------------------"
    say "   .@##@%%@#  #%@##@%%@##@%%@##@%%@##@%%@##@.               "
    say "  #%@#   .@##@.      .@##@..@#  #%. #@%%@##@.               "
    say "  #%  #@%%              #@.         #@%%@##@%%              "
    say "  ==  =+.                             ==+==+==              "
    say "  ::--=+.       --:-----          ----==::=+==              "
    say ":: .+=-=    ::::+=-=-=+=        ::=--===::-===              "
    say "*%.:%*      *%##%#.O.:%*        *#..O.*%%*  *#              "
    say "  *%%*        *#%**%##%*  ..    *%%**%##%*  *#              "
    say "  *#%*                    **    **     .%*  **              "
    say "  #%@##@.               #@.      .@#   .@#  #%.             "
    say "  #%@##@%%              #@.      .@#   .@##@%%              "
    say "#@%%@#  #%@#            #@%%@#   .@#  #%@#                  "
    say "  #%    #%@#                  #@%%    #%                    "
    say "  +**++*+**+                          ++                    "
    say "  +*::::::**=*      ==+==*==    ==+==+**                    "
    say "  ::      -:+#.     ::-::-**==-=**-:+#::                    "
    say "            *#::          ==+==+==  *#::                    "
    say "          ..=***:.                  *#**:.......            "
    say "         .#*  **#*                  *#**#**#**#*            "
    say "        #%@#   .@##@.            .@##@.     #%@##@%%        "
    say "  #%@##@%%        #@%%          #%@#        #%@#  #%@##@.   "
    say "#@%%@##@.           #%@##@%%@##@%%                    #@.   "
    say "#@%%  #@%%                                              #%  "
    say "*%**.                                                   *#%*"
    say "..**                                                    ..%*"
    say "  ::                                                      ::"
    say "------------------------------------------------------------"
response = ""
end
if response = baby & card4b = 1 then
do
    say "Baby"
    say "------------------------------------------------------------"
    say "         =@*@+@%@*@@%%                                      "
    say "     #@*@*@-          @@*@%@+@*@*@+@%@*                     "
    say "   #@%@        :@#@@    *@%@+@:     .@#@@%@@@#@:            "
    say "   #@.         :@*        #@+@#@=        %@@@#@%@:          "
    say "   +*.     :*:              -*=*:          **    :*=*-      "
    say "   =*-=  :==*:    ==--==    -*=*:          **:=. .:-*==:    "
    say "   +#*%..-#+#:   .%%**##    =%*%=          ##*%:.  -%*%=..  "
    say "     *%+@:        %%        =@*%-            =%#@: -@*%=@*  "
    say "       +@*@=              #@+@:                #@+@*@=  @@@#"
    say "     #@*@*@=          @@*@%@.                      =@+   .@#"
    say "     #@*@*@*@+@%@#@@%%                             =@=      "
    say "     +#                                            :#+#=    "
    say "     +#-+.                                          :-%=    "
    say "     =+=%::.                                         :%=    "
    say "       =%+%-                                         :%=    "
    say "       +@*@*@+@#                                     :@+    "
    say "         =@*@+@%@#@@                           #@+@*@=      "
    say "           -@+@# .@@%@@@*@%@.              @@#@%@:          "
    say "               :%*%%      *%=%+%+%=%#%*%%*#%%.              "
    say "                :.::      .:.:.:.:.:::.::.:::               "
    say "------------------------------------------------------------"
response = ""
end
if response = phyllis & card5b = 1 then
do
    say "Phyllis"
    say "------------------------------------------------------------"
    say "  :&$.        ;&&$&:  &&:      $&$&&$&X&$  X&&&&            "
    say "  :$$$$X$X  X$; .X$:  $$.                $$: ;$$X$:         "
    say "  :&$$&$&X::$&;  X&;::&$:                &&;:+&&$&;:.       "
    say "  ;&&&&&&&&&&&+  $&X&$&&:                &&&&&&&&&$&x       "
    say "  ;&&&&&&&&&                             &&&&&&&&&$&&&&:    "
    say "  :&$::+&$&&X$XXXx$+$+         x$xXXx$+$x::X&&&&$&$&x:.     "
    say " .;$X. ;$X$$XXX$$X$+X+         +Xx$$X$+X+  x$$$$$$X$+..     "
    say "x&$&$. +&$&&  ;&&$&:             ;&&$&;    X&&&&&&$&$&&:    "
    say "X&$&$. +&&&&&&&&&$&X&X         $&$&&$&X&$  X&&&&&&: :&&:    "
    say "x&$&&&&$&$&&          &&: ;&&&&              :&&&&: :&&$&+  "
    say ":;:;;$&$&$&$          &$x+X&&&&              :$&$&:  ;;X&+  "
    say "     $&&&$&&          &&&&&&&&&              ;&&&&:    X&x  "
    say "     $&+  &&                                 ;&&&&: :&&&&x  "
    say "     $&;  &&     X&x&x         X&X&$         :&&&&$&$&$:    "
    say "     x$;  $X     :;;$+;;;;;;;;;X$+;;       :;+X$X$x$xXX.    "
    say "     X&;  &$       ;&X&$&&&&&&&$&;         X&$&&$&X&$&$:    "
    say "     $&&&&&&          &&&&X                X&&&&&&$&x       "
    say "       +&&&&&&+                          &&: ;&&&&$&x       "
    say "       +&$&&::;XXx$:                +$+$x::  ;&&::::.       "
    say "       +&$&&  ;&&$&;               .X&X&$    ;&&            "
    say "       +&&&&     $&X&X         $&$&&$&X&$&&: ;&&            "
    say "                 $&X&$&&&&&&&&&&&+  X&X&$  X&X              "
    say "              :x+.:.:.:..::::::.:   .:.:.xxX$XxXxX.         "
    say "              :XX                        xx+xxX$X$:........."
    say "              ;&$                            ;&&&&$&$&&&&$&$"
    say "          &&&&+                                   x&$&&:    "
    say "  :&$. ;&$&&                                           x&X&$"
    say "  :Xx  ;XxXX                                           +X+Xx"
    say "------------------------------------------------------------"
response = ""
end
if response = old woman & card6b = 1 then
do
    say "Old Woman with the Red Petticoat"
    say "------------------------------------------------------------"
    say "                &&X&X&&$&X&;      +&X&X    ;&+              "
    say "         :;;;;;;++:......;+;;;;;;;..:+;;;. :+;;;;;.         "
    say "       ..;X+XxXxXX:......+X+X+XXxX..:X+XX..;XxX+XX:.        "
    say "      .&&X&X&X&$&&X&X&&$&X&X&X&&. +&X&X&&$&: :&X&&$&:       "
    say "     &$  +&X&X&&.        X&X&X&&$&x&X&X&&$&+&+  &&$&:       "
    say "     &&&&X&X&X&&. +&X&&$&X&X&X&&. +&;      ;&X&X&&$&:       "
    say "  :+;x+::;x+x+++  ;x;::++::;x+xx;+;x;+;++;+;x+x+xx:::+;     "
    say "  ;&+$X  +&x&x$$:.+&+  $$. ;&x&&$&+&+&x&&X&+&x$x&&. :&X     "
    say "  ;&+         $$&&X&+  $$.   :&&$&.                 :&X     "
    say "  ;&x                  $&X&;    $&.                 :&$     "
    say "x&X&x    +&X&X&&.        X&X&X&&$&.        ;&X&X&&: :&$     "
    say "+X;::    :::::xx++;+:    :::::::::  :+;++;+;X+::::. .::+;   "
    say "+$;           XXXX+$+::           .:;$x$$x$;X;        :$X   "
    say "x&;               +&X&&           +&X&X               :&$   "
    say "x&;                                                   :&$   "
    say "+$;   .$$x$x$XXX$$x$x$$X$.   :$$X$+$x$x$$X$+$x$x      :$X   "
    say "+$:  x+:::::::XX:::::::XX;x;x+$$:::::::$$:::::::xx.   :$x   "
    say "+$;  $X       XX       XX+X+X+$$.     .$$.      $$:   :$x..."
    say "x&;  &$       &&.      $&.   :&&.     .&&.      &&:   :&$$&:"
    say "x&;             &&X&X&&         $&+&X&X                  $&:"
    say "+$;                    XXx$+$x$$.                        X$:"
    say "+X:   .++;+;+;++++:    :::::::::  ;+;+;++++.             xX:"
    say "+X:  ..XX+X+X+xxXX:...............;X+X+XX+X:..           xX:"
    say "x&;  &$         &&X&X&&$&X&X&X&&$&.        ;&+           $&:"
    say "x&;                                   .&&.            :&$   "
    say "..;&+$$$&:                             ..X&+&+        :&X   "
    say "  :X;:::;.                               :;:;:        :x+   "
    say "  ;X+                                                 :Xx   "
    say "------------------------------------------------------------"
response = ""
end
if response = black horse & card7b = 1 then
do
    say "Black Horse"
    say "------------------------------------------------------------"
    say "                                                ;&:         "
    say "                                           &$&x&X&: ;&$&&&  "
    say "                                 &&&&&$&x&&&+  &X&X&+&$&&&  "
    say "                               &$      &x   .&x&: ;&+&$&&&  "
    say "                             $&  &&&&&$&x&&&+  &X&X&+&$&&&  "
    say "                           +&XX$XX&XX$x&+&X$x&+&+&+&;$x$X$  "
    say "                       +X;$x&X$&XX&XX  &+&X$;  &x&+&+&x&X$  "
    say "                   .$+$$&+&          $+&+&$&x$;&: ;&+&x&$$  "
    say "               .$+$;&:                    :&X&+&+$+&+&X&$$  "
    say "            x;x+$;     ;x;x;x                     ;$;$+$XX  "
    say "        ;;;;x;x:       ;x    :;                       :x++  "
    say "    :.::+;. . .        :+  O ;+                    :.:;+++  "
    say "    +;:::.              :;+  .:                   :+.:.:::  "
    say ";x;;;:                   :;:;                     .;        "
    say "+$                   :X.       X+                           "
    say "X&$$                   +$+&x&XX             :&:             "
    say "X&$X                                      .&x$.             "
    say "+$XX&x&XXX$x&+$:                       &+$X$;               "
    say "    $x&X    &;                   X&X$&x&+                   "
    say "        &&&x             x&$&&&&$&&&&&$&x                   "
    say "  &&&$&$             ;&&&x&            &x&X                 "
    say "    &$&$         :&+&X&.                 &&&+               "
    say "      &$&&&$&x&X&$&.                     &&&+               "
    say "                                       &x&&&$&:             "
    say "------------------------------------------------------------"
response = ""
end
if response = iron man & card8b = 1 then
do
    say "Iron Man"
    say "------------------------------------------------------------"
    say "                    #%@#%@%%@#%@%%@#%@%%@#%@%%@#            "
    say "                  %@%%@#%@%%@#%@%%@#%@%%@#%@%%@#@@          "
    say "               .@#%@%%@#%@%%@#%@%%@#%@%%@#%@%%@*@@%%        "
    say "               .*+*****+*****+*****+*****+**+**+**++        "
    say "              -=..++=++=++=++=++=++=++=++=++=++=..==        "
    say "  ::          ==  :-:::::-::+=++==+=++==:::-::::  ::::      "
    say "::==::        ==           .============           .*=      "
    say "*@..%*..      **..      ......        ......      .:%*      "
    say "*%.   *%.      .%*      *%**%*        **%*#%      *#%*      "
    say "*%##  *%.      .%*                                *#%*      "
    say "  #%  #@.      .@#  #%@#%@%%@#        #%@#%@%%@#@@%%        "
    say "  #%. #@.      .@#%@%%@#%@%%@#        #%@#%@%%@#@@%%        "
    say "  #%  #@.         %@%%@#%@%%@#        #%@#%@%%@*@@%#        "
    say "  **  *%.         *%##%*#%*#%*        *#%*%%*#%*%%**        "
    say "  +*  *#.         ..***+*#**#+        ***+*#**#+*#..        "
    say "  +*  +*.           ::::*#***+        +**+*****+*#==+=      "
    say "  ++  +*.               *****+==-==-==+**+**+**+**+**+==    "
    say "  **  *#::          ::::*#**#+*#**#+*#**#+*#**#+++**#+##    "
    say "  **  +***    ......**#+*#**#+*#**#+**++#+*#**#+  **#+##...."
    say "  **    **    **#**#**#**#**#**#**#+   .#+*#**#+  **#+##**#+"
    say "  #%    #%  %@%%@#%@%%@#%@%%  %@%%@#   .@#%@%%  @@ .@*@@%%@*"
    say "#@%%    #%@#%@%%@#%@..@#%@%%@#%@%%@#%@%%@#%@%%@#@@ .@*@@%%@*"
    say "#@%%@##@%%@##@..@#%@%%@#%@%%  %@%%@#      %@%%  @@%%@*@@ .@*"
    say "        #%@#  #%@#  #%@*%@%#  %@%%@*      %@%#  %@%#  @@%#  "
    say "*%.      .%**%**.    .%*#%*#%*   .%*              **     .%*"
    say "..        ......      ........    ..              ..      .."
    say "------------------------------------------------------------"
response = ""
end
if response = king & card9b = 1 then
do
    say "King"
    say "------------------------------------------------------------"
    say "               00       5060080509    30980                 "
    say "               223313333321    123333332222                 "
    say "               009050800405    308004040980                 "
    say "               00  70800          00403  80                 "
    say "               00     00          00     80                 "
    say "               55                        55                 "
    say "               66                        46                 "
    say "               00                        98                 "
    say "               00                        80                 "
    say "               99                        69                 "
    say "          11711441171111717111171111717115571717            "
    say "          88584889820988584889828988505869950584            "
    say "          00604       00          00       50409            "
    say "        08  20600803  00          00  309805040980905       "
    say "        9455717115935269          6935294717136549593       "
    say "        94997    5939499          9959594    79469592       "
    say "          001                                1098090508     "
    say "109  402  001      70800          00403      1098090508     "
    say "795  593  997      79477           7593      795 729394447  "
    say "795  293  547      745              341      195  29345691  "
    say "109  402    20600803  00          00  3098050409  505  001  "
    say "109  402    204       00605    30800     80502       08001  "
    say "784  583  991             799497           58595     86  392"
    say "745  12177447              2232            1234577   45  142"
    say "109     08001                                109807  08  304"
    say "109007  08              506008050800            807  08  304"
    say "   907  09         70980502    30900503         907  09  305"
    say "   55   55       131551171      111135333       557  55   17"
    say "   007  08       90509              40609       807  08     "
    say "------------------------------------------------------------"
response = ""
end
if response = moon angel & card10b = 1 then
do
    say "Moon Angel"
    say "------------------------------------------------------------"
    say "         -%@)@*    >@]@}]@=  ##       >@<%}#@+    ]@*  "
    say "       +)<)]  =))<):    <)>)>))  -)<))-      =)>])<)*]<     "
    say "      :=<><< :=<<><:: ::><*<>><::-<>><-  ::::-<*<<><+<>     "
    say "     [@>@}%@)@)@#}%>@]%}]@)@)}#)@<%][@-  #}}@)@)@@-  @}     "
    say "  =@@}@>@}@@  =@#       ]@=                     @@}@>@}@@=  "
    say ">#)##[#>#)    =#}         +#)[[)#<#][#-  }[}#<#)##-  #[##)#<"
    say "+<*<<><+<*  :==<<         =<*+++*+<*+*:  <>+*=*=<<:  <><<*<+"
    say ">#)##[#>#]  <#)#}         +#)  O -#]     }[   O ##-  #[##)#<"
    say "<@]@@  +@[  )@*              ##)@)@[       }@)@]@@}@*  %@)@)"
    say "<@]@@  +@[  )@*  }%: -@}                   #@+    ]@*  %@)@)"
    say "*)>))  =)>  *)=  ==  :)<=*:         +*:    <)=  **>)+  ==+)*"
    say ">}<}#  +})  <}+      -}])}=         ]}-    ]}=  }}]}+    +}<"
    say "<@]@@  +@[  )@*         ]@=      =@[}@]@<  }@+  @@-      *@)"
    say "<@]@@    -%@  =@#}%>@<              }@]@<%}     @@-         "
    say ":-=]]><: :]]  =])--*]*  *<-         ----:--  -<+--          "
    say "  -]])[: :[[::=])  +]*  >]=::     :::: : ::::=[<            "
    say "     [@: -%@)@*           *@)    =@[}@]@<%}#@)@]            "
    say "     [@:    )@*  }%>@]@}     ##              +@)            "
    say "     )[+)>  >[>)<::::=[)     ::*)=           =[>))>)=       "
    say "     >)+]<  *)*]]::  :<>::     >]+:::::::::::=)*))<]+::     "
    say "       +@[    =@#}%:    ]@=    )@)@[}@]@<%}#@+    ]@>@}     "
    say "       +@[         >@]@}]@)@)    =@[}@]@<%}          @}     "
    say "     <[*})         ::-}]:::::    -})]}=::::          }]][-  "
    say "     +>=>+           :)<         -)>+>:  ----:       >*))=-:"
    say "                     -@}         =@[     %}#@+         %@)@)"
    say "                                 =@[     %}#@+       @}  *@)"
    say "                                 -#)]}-      +}<}}]}*       "
    say "                                 :===+==-====+<*++=+-       "
    say "                                      >@<%}#@)@)            "
    say "------------------------------------------------------------"
response = ""
end
if response = beautiful lady & card11b = 1 then
do
    say "Beautiful Lady"
    say "------------------------------------------------------------"
    say "  #%@%*@%%@#  #%@#%@%%  @@%%@*@@ .@*@#%#    %%@*@+@%@*@+    "
    say "*@.   *@.                  .@*  %%@*  %%@*  %%@*@+@%@*@+@#  "
    say "    %%   .%##@.   %@#%%*@@##    %%%*@#%%%*@* :%*@+%%%*@+@*  "
    say "==. ==  ====   .===+. .  . .=-== .==+=  .     . . ==..+-    "
    say "=+. ++  ==:::---+=::        :::: .::*=            :: .::-:  "
    say "=+. ++  ==::=+==+=::::             .=-      :::.:.:.    +=  "
    say "*@. %%  *%%**@**%**%**..                  ..#*%+%=%*..  @*.."
    say "*%. %%  *#  *%. .... .%*        ..       .%*  .... :%=  %#%="
    say "*%..%#  *#. *%..%*#% .%*        #*       .%+ :%*%+ :%=   :%="
    say "  *%@%*@#%@#   .%*%O.   @@      %%@*   .%*   :%*O+   :@+    "
    say "*@%%@%*@.   #@%%@#%@%%@*@@       .@*   .@*@*%%@*@+@%@+  @#  "
    say "*@%%@%*@..@#                     .@*                    @#  "
    say "  #%@%*@.                        .@*@#                  @#  "
    say "  +*#**#.                     ##**#+#*             :#+#=    "
    say "=***#*+#++                    ........             .#=..    "
    say "::+***::+*           .+=      ++   .+=   .+-==    +=*=      "
    say "  +***-=+*=-         .*+==-==-**-==-**===-*=*+ .=:*+-:      "
    say "  +*#*+#==#*         .+=##**+=++==#++===+=#+== .#=+=        "
    say "  =+#*+#:.*+..  ..      ****.....:#=.....:*=  .:#=          "
    say "    **+#**  *#..*+        **#+#***#+#***#=   .*+#=          "
    say "    @%*@%%@##@.   %@%%                      %#              "
    say "      *@%%@##@%%     .@*@@             .@*@*%#              "
    say "        #%@##@%%@#        %%@*@@%%@*@#%%@*                  "
    say "------------------------------------------------------------"
response = ""
end
if response = princess aurelia & card12b = 1 then
do
    say "Princess Aurelia"
    say "------------------------------------------------------------"
    say "        %@=@%        %@*@@        @@+@@                     "  
    say "        ...=-..    .........    ..==::.                     "  
    say "          .@%%@#  =@*     #@+  :@%@@-                       " 
    say "          .@%   @@.          @@   @@-                       " 
    say "           ==                     ==:                       "
    say "          .@%                     @@-                       "
    say "          .@%                     @@-                       "
    say "          .%*                     #%-                       "
    say "          .%*                     %%:                       "
    say "        %@:  %@%@@.          @@=@%  :@@                     "
    say "     +@@        @@*@*%@*@@%@+@@        +@+                  "
    say "     -**        --:-:--:--:-:--        -*-                  "
    say "     +@@                               +@+                  "
    say "   @@#@@     %@#             @@        +@+                  "
    say "   ##:..=+.  +#=     =+:     *#   =+:++ ..++                "
    say "   %%.  *%:  *%*     #%-     %%   %%=%%   %%.               "
    say "*@*@@.    .@%%@%@@*@*%@*@@%@+@@=@%@@-     @@:               "
    say "=#=     +*:                         .**   ##=**             "
    say "=#-     *#:                         .##   **=##             "
    say "*@+     %@:  %@%@@*@*     #@+@@=@%  :@@     =@@             "
    say "+%=     *%:     %%.          #%     .%%     -%%             "
    say "=*-..   +*.     ==   ..      ==     .**     :**..           "
    say "*@*@@.  %@:          %@=            :@@     =@@%@:          "
    say "   @@.  %@:          %@*@@          :@@        %@-          "
    say "   ++.  =+.          ::.::          .++        =+:          "
    say "   @@.  %@:                         :@@        %@-          "
    say "*@*@@.  %@:     @@*@*%@*@@%@+@@     :@@        %@-          "
    say "+@=       .%#*%*  =@*%@*@@#@=       :@@        #@:          "
    say "+@=       .@##@*  -@*%@*%@#%=       :%@        *@:          "
    say "*@+          %@%@@.               @@-          %@-          "
    say "*@*@@.         .@@.          %@=@%@@-          #@=@%        "
    say ":=-==           ==           ==:====:          -=:==        "
    say "   @@.          @@*@*%@*@@%@+@@   @@-          %@=@@        "
    say "------------------------------------------------------------"
response = ""
end
if response = 1 then
do
    say maninmoontext
    maninmoonswitch = random(1,23)
	say ""
	say "Man-in-the-moon: 'Any playing card catch your eye today?'"
	say ""
	say "1. Moon-calf: "card2c
	say "2. Master Cobbler: "card3c
    say "3. Baby: "card4c
    say "4. Phyllis: "card5c
    say "5. Old Woman: "card6c
    say "6. Black Horse: "card7c
    say "7. Iron Man: "card8c
    say "8. King: "card9c
    say ""
    say "Select a card (1-8) to purchase."
    say ""
    pull buy
    say "You entered: " buy
    say ""
if buy = 1 & credits > 9 & card2b = 0 then
do
    say "Behold the card of the moon-calf! A sweet boy if I'll recall, now up to princely things. Too busy to visit us old moon farts! You could have learned a thing or two from him."
    card2 = moon calf
    card2b = 1
    card2c = "SOLD"
    credits = credits - 10
    buy = ""
end
else
if buy = 2 & credits > 9 & card3b = 0 then
do
    say "Master cobbler."
    card3 = master cobbler
    card3b = 1
    card3c = "SOLD"
    credits = credits - 10
    buy = ""
end
else
if buy = 3 & credits > 19 & card4b = 0 then
do
    say "Baby."
    card4 = baby
    card4b = 1
    card4c = "SOLD"
    credits = credits - 20
    buy = ""
end
else
if buy = 4 & credits > 19 & card5b = 0 then
do
    say "Phyllis."
    card5 = phyllis
    card5b = 1
    card5c = "SOLD"
    credits = credits - 20
    buy = ""
end
else
if buy = 5 & credits > 29 & card6b = 0 then
do
    say "Old woman."
    card6 = old woman
    card6b = 1
    card6c = "SOLD"
    credits = credits - 30
    buy = ""
end
else
if buy = 6 & credits > 29 & card7b = 0 then
do
    say "Black horse."
    card7 = black horse
    card7b = 1
    card7c = "SOLD"
    credits = credits - 30
    buy = ""
end
else
if buy = 7 & credits > 59 & card8b = 0 then
do
    say "Iron man."
    card8 = iron man
    card8b = 1
    card8c = "SOLD"
    credits = credits - 60
    buy = ""
end
else
if buy = 8 & credits > 59 & card9b = 0 then
do
    say "King."
    card9 = king
    card9b = 1
    card9c = "SOLD"
    credits = credits - 60
    buy = ""
end
end
if response = 2 then
do
    say ""
    say "You are in your sleeping quarters, a small compartment tucked away in the moon-house. It was a long day and you are sleepy. Goodnight!"
    day2 = day2 + 1 
    response = 0
    maninmoonswitch = random(1,23)
    moonangelswitch = random(1,4)
    gardenswitch = random(1,4)
end
if response = 3 & moonangelcadence <> day2 then
do
    say moonangeltext
    response = 0
    moonangelswitch = random(1,4)
    say ""
    say "Will you TALK with him?"
    say ""
    pull talk
    say "You entered: " talk
    say ""
if talk = talk & moonangelmood < 6 then
do
    talk = ""
    moonangelcadence = day2
    response = 0
    moonangeldisplay = "MOON ANGEL MOOD: "
    say "The Moon-Angel ignores you. He does not appear to be interested in engaging in conversation with you... or anybody else for that matter."
    moonangelmood = moonangelmood + 1
end
if talk = talk & moonangelmood > 5 & moonangelmood < 11 then
do
    talk = ""
    moonangelcadence = day2
    response = 0
    say "The Moon-Angel brushes you away and resumes his stargazing."
    moonangelmood = moonangelmood + 1
end
if talk = talk & moonangelmood > 10 & moonangelmood < 16 then
do
    talk = ""    
    moonangelcadence = day2
    response = 0
    say "The Moon-Angel shares a few brief emotionless pleasantries before departing... doing whatever moon angels do out there in the cosmos."
    talk = ""
    moonangelmood = moonangelmood + 1
end
if talk = talk & moonangelmood > 15 & moonangelmood < 21 then
do
    talk = ""
    moonangelcadence = day2
    response = 0
    say "Moon-Angel: 'You are a chatty little fellow, aren't you?'"
    moonangelmood = moonangelmood + 1
end
if talk = talk & moonangelmood > 20 & moonangelmood < 26 then
do
    talk = ""
    moonangelcadence = day2
    response = 0
    say "Moon-Angel: 'Good day. Are you enjoying your stay in the moon-house?'"
    moonangelmood = moonangelmood + 1
end
if talk = talk & moonangelmood = 26 then
do
    talk = ""
    moonangelcadence = day2
    response = 0
    say "Moon-Angel: 'Here.'"
    say ""
    say "The Moon-Angel reveals a holographic playing card from under his robe and places it in your hand. While this gesture left you starstruck, you are more surprised by a short flashing smile that enters his beautiful face. He then dissapears down the hallway and leaves you to your chores."
    card10 = moon angel
    card10b = 1
    moonangelmood = moonangelmood + 1
end
if talk = talk & moonangelmood > 26 then
do
    say "Moon-Angel: 'Good day "name"."
    talk = ""
    response = 0
    moonangelcadence = day2
end
end
if response = 3 & moonangelcadence = day2 then
do
    say ""
    say "It's probably best to leave the Moon-Angel alone."
end
if response = 4 then
do
    say "The twelve moon-windows are brilliant in their design and very unlike a common house window; for these windows allow one to see things close at hand. Will you LOOK out the window?"
    say ""
    pull window
    say "You entered: " window
    say ""
if window = look then
do
    say "You get lost in the complex tapestry of scenes--of people, places, colors and sounds too plentiful to name here. While it is tempting to devote oneself to a life of complete sensory abandonment right there on the second floor of the moon-house, you are on a mission to acquire playing cards with the limited time allotted. You had better get going now."
    windowthreat = windowthreat + 1
    window = ""
end
end
if response = 5 then
do
    say "You stand on the top floor of the moon-house. There is nothing above you aside from a hollow, empty sky."
    say ""
    say "A basket of brilliantly shining stars of red, white, and blue welcome you to your day's labor. A bundle of lamb's-wool rests next to the basket. Will you POLISH the stars and set them in the sky?"
    say ""
    pull stars
    say "You entered: " stars
    say ""
end
if stars = polish | stars = yes then
do
    say "You sit on the wooden bench and pick up the first star, rubbing it with the lamb's-wool. As you rub the star it grows brighter and brighter until it throbs with light as if alive. You repeat this process with the remaining stars before casting them into the sky."
    credits = credits + 300
    stars = ""
end
else
if stars = no then
do
    say "You slacker..."
    stars = ""
end
if response = 6 & day1 = "Saturday" & gardencadence <> day2 then
do
    say "You had a good time in the garden."
    LOG = TIME('E')
    DO UNTIL TIME('E') > 5
    LOG = TIME('E')
    END
    gardencadence = day2
end
if response = 6 & day1 = "Saturday" & gardencadence = day2 then
do
    say "The door to the garden is closed for the evening. Come back next week!"
    gardencadence = day2
end
if response = 6 & day1 <> "Saturday" then
do
    say "The door to the garden behind the moon is locked. A sign reads: 'Moon calfs are welcome on Saturdays.'"
end
if response = read then
do
    say ""
    say "------------------------------------------------------------"
    say "MOON-HOUSE CHEESECRUMBS AND NUGGETS"
    say ""
    say "Moon-kitchen: My humble abode! Please excuse the mess... a guy's got to have hobbies, you know.'"
    say ""
    say "Moon-house Technician Quarters: Your room has enjoyed a good many previous children who found their way up here; just check the engravings under the bed if you don't believe me! They never stay beyond the age of twelve and most, I am sorry to say, eventually tire of the moon-house technician apprenticeship program. I do hope that you stay the full year."
    say ""
    say "Moon-Angel: He does moon-angely things--is that a word? If not, it should be. He and I get along as much as a domestic cat and dog tolerate each other, which is a reasonable amount. He's more of the spiritual type and prefers to be left alone. An aloof fella."
    say ""
    say "Upstairs Windows: The twelve moon-windows are brilliant in their design and very unlike a common house window; for these windows allow one to see things close at hand. Enjoy them while you are able for they know no equivalent in your world."
    say ""
    say "Moon-house Technician Job Site: It will be your duty to polish the stars on the third floor each day in exchange for room and board. You will also be allotted a meager 1-credit-per-day stipend which you may later exchange for the coveted playing cards."
    say ""
    say "Moon-garden: You are permitted to visit the garden behind the moon on Saturdays. We have a class of children being taught by our diligent teacher. Despite being a master pedagogue, there is always room for an extra assistant! Who knows—she might even part with a rare playing card of her own."
    say ""
    say "Playing cards: I'm a bit more generous than my counterpart the Moon-Angel as I offer a complementary playing card on birthdays. You might need a different strategy to get at his card--good luck with that "name". I was also told that the beautiful lady in the garden will reward you for your service as a weekend assistant. Beyond that, I'm willing to sell you the other eight. Type the full CARD NAME at any time to examine it."
    say ""
    say "Speaking of which, any time you encounter a word in ALL CAPS, treat it as a parser command. Some examples: YES, NO, LOOK, TALK, POLISH. You may also input numbers when presented with a list."
    say ""
    say "You may re-read this document at any time by using the READ command."
    say ""
    say "Anyways, I think that's it for now! Toodles!"
    say "------------------------------------------------------------"
    response = ""
end
end

