say "  _  _   __    __   __ _       _  _   __   _  _  ____  ____ "
say " ( \/ ) /  \  /  \ (  ( \ ___ / )( \ /  \ / )( \/ ___)(  __)"
say " / \/ \(  O )(  O )/    /(___)) __ ((  O )) \/ (\___ \ ) _) "
say " \_)(_/ \__/  \__/ \_)__)     \_)(_/ \__/ \____/(____/(____)"
say "  ____  ____  ___  _  _  __ _  __  ___  __   __   __ _      "
say " (_  _)(  __)/ __)/ )( \(  ( \(  )/ __)(  ) / _\ (  ( \     "
say "   )(   ) _)( (__ ) __ (/    / )(( (__  )( /    \/    /     "
say "  (__) (____)\___)\_)(_/\_)__)(__)\___)(__)\_/\_/\_)__)     "

say ''
say '************************'
say ''
say '@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@'
say '@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@'
say '@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%###############@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@'
say '@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%+..............:#%%@@@%@@@@@@@@@@@@@@@@@@@@@@@@'
say '@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%*......................-#+.=%@@@@@@@@@@@@@@@@@@@@@@'
say '@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#:.............................:@=.=@@@@@@@@@@@@@@@@@@@@@'
say '@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%-.........................................*@@@@@@@@@@@@@@@@@'
say '@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:.............................................*@@@@@@@@@@@@@@@'
say '@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-.......................................=@+...*@-.%@@@@@@@@@@@@@'
say '@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@=.....................................................#@@@@@@@@@@@'
say '@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@=.............................................+%-.....#@@@@@@@@@@@'
say '@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@=.........................................................@@@@@@@@@@'
say '@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@=.....................................................#%:.@@@@@@@@@@'
say '@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+............................................................:%@@@@@@@'
say '@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+...................................................+%:......:%@@@@@@@'
say '@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+...................................................::....+*.:%@@@@@@@'
say '@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+.........................................................#%.:%@@@@@@@'
say '@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+.....................................................=+:.:-*#@@@@@@@@'
say '@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+.....................................................:-..=*-=%@@@@@@@'
say '@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#=:.............................................:=:.-=:.=====+%@@@@@@@'
say '@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@=.............................................:=:.-=:.===+=+%@@@@@@@'
say '@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+-:.............................................:-:...--++-=%@@@@@@@'
say '@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@=.........................................:-:.-+:.-=+*==@@@@@@@@@@'
say '@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@=:........................................-*=:..::+*-:#@@@@@@@@@@@'
say '@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@=:.............................::....::...=#-.+%--%@@@@@@@@@@@@@'
say '@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-:........:...............:.:**...-*+:.......:*@@@@@@@@@@@@@@@'
say '@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-......:@*.............*@:........:@+.....*@@@@@@@@@@@@@@@@@'
say '@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#:......-%=.=%-........:##.:%*:....+@@@@@@@@@@@@@@@@@@@@@'
say '@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#.........*@@%-........-@@@@@@@@@@@@@@@@@@@@@@@@@@@'
say '@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+........:#@:..:%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@'
say '@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@'
say '@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@'
say '@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@'
say '@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@'
say '@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@'
say '@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@'
say ''
say '************************'
say 'An interactive fiction game adaptation of the 1895 Howard Pyle fairytale, The Garden Behind the Moon. This game was designed and developed by Tyler Wright with the Object REXX mainframe language.'
say ''
say 'You consider your birthday wish before blowing out the candles on your cake. With one burst of breath, you put out all eleven candles and slowly open your eyes to a magnificent sight! Your dream has come true--you are on the surface of the moon!'
say ''
say 'What is your name?'
pull name
say ''
say 'Welcome 'name'. You are about to discover the great mysteries of the garden behind the moon!'
say ''
say 'The moon angel stands before you, and his silver eyes searches your soul. He speaks.'
say ''
say 'Moon Angel: "It has been some time since the Moon-house has seen visitors. I suppose you are here for the playing cards, yes?"'
say ''
say 'How will you respond?'
pull response
say ''
if response = yes then
do
    say 'Moon Angel: I figured as much. Earth children stopped dreaming of the garden behind the moon long ago. The Man in the Moon and I have resorted to offering rare collectible playing cards so that we might entice the odd child to our humble abode. Just know that we will not part with these cards without putting you straight to work! Go and seek out the Man in the Moon and he will provide you with further instructions.'
end
else
if response = no then
do
    say "Moon Angel: So there is hope yet for the earth dwellers. At any rate, as long as you are here why don't you make yourself useful? Go and seek out the Man in the Moon and he will put you to work."
end
else
if response <> no and response <> yes then
do
    say "Moon Angel: Do not bother me with such nonsense. Go and seek out the Man in the Moon and he will put you to work."
end

moonhouse = 0
day1 = "Sunday"
day2 = 1
moonangelcadence = 0
card1 = ???
card1b = 0
card2 = ???
card2b = 0
card2c = "$10"
card3 = ???
card3b = 0
card3c = "$10"
card4 = ???
card4b = 0
card4c = "$20"
card5 = ???
card5b = 0
card5c = "$20"
card6 = ???
card6b = 0
card6c = "$30"
card7 = ???
card7b = 0
card7c = "$30"
card8 = ???
card8b = 0
card8c = "$60"
card9 = ???
card9b = 0
card9c = "$60"
card10 = ???
card10b = 0
card11 = ???
card11b = 0
card12 = ???
card20b = 0
setting = "The moon-house is quiet and still."
month = "September"
moonangelmood = 0
moonangelmood2 = ""
moonangeldisplay = ""
ladymood = 0
credits = 0
maninmoonswitch = 1
moonangelswitch = 1
gardenswitch = 1
maninmoontext = "The Man in the Moon gently puffs on a long pipe and eyes you curiously."
moonangeltext = "The moon angel is seen gazing out of the window at the cosmos. He hardly notices your presence as he is deep in thought."
gardentext = "A group of small children run in the glistening grass of the garden behind the moon. A beautiful lady--their teacher presumably--calls them over and they huddle around her. They are totally captivated by her presence and they listen intently to her words."

man_in_the_moon = 0
moon_calf = 0
master_cobbler = 0
baby = 0
moon_angel = 0
beautiful_lady = 0
phyllis = 0
iron_man = 0
old_woman_with_the_red_petticoat = 0
black_horse = 0
princess_aurelia = 0
king = 0



do while moonhouse = 0
say ""
say "*********************************************************************************"
say "| Moon-house Technician"
say "| "
say "| Name:" name "; Month:" month "; Day:" day1 "; Credits: $" credits ";"
say "| Cards:" card1 ";" card2 ";" card3 ";" card4 ";"
say "|       " card5 ";" card6 ";" card7 ";" card8 ";"
say "|       " card9 ";" card10 ";" card11 ";" card12 ";"
say "|"
say "| Location: MOON-HOUSE"
say "|" setting
say "|"
say "| Where do you want to go?"
say "|"
say "| 1. Man-in-the-moon"
say "| 2. Moon angel"
say "| 3. Attic"
say "| 4. Room"
say "| 5. Garden"
say "| [card name]"
say "|"
say "**********************************************************************************"
say ""
pull response
say "You entered: " response
say ""
if response = 1 & card1b = 0 then
do
    say "Here is your first complementary card; none other than yours truly, the man-in-the-moon! Given it is your birthday today, this one is on the house, but the next card is gonna come at a price."
    card1 = man in the moon
    card1b = 1
    response = ""
end
if response = man in the moon & card1b = 1 then
do
say "Man-in-the-moon"
say "------------------------------------------------------------"
say "   :#%%%@%   :*#%%@% .%#      @@@%#*.   %@%@%*.             "
say "   :*#:.%% .*#.:#%:.@%%#    %@ :@# :*+. %%.:%*.   %% :%*.   "
say "   :##: ..  .:*#%%@%...:**.  .@@@%#*.   .. :%*.   ..  .     "
say "    .:**:     ......   :**.   ......     .%*:. .%*          "
say "     .#%:            .%#..  %@@%         :@%.  .%*     :%*. "
say "     :%%: @%         .%%    %@@@      %% :@%.   . @@%#.     "
say "       .**%*   .*#%#%* .****#%%%%#*+. **#%#*.          :*+. "
say "   .+***:.%#+*****:...  ...........:+=#*.:#*.        :*=:   "
say "+*++::::  ::*#**::     .=++=****    ::::  :-*=.   ***+:.    "
say "*#-:.       :=*+.      .:-**#%%#=====-     :*+.   ##-:      "
say "#%        +===--.         --==%%%#---:==== :%*.   %%        "
say "======. ==@%--                =======-=====+%*.   ==        "
say " .=+====%#+=                     .===-=-==+++==-=:==-==:    "
say "     .==%#==                ====      =======-==%*=+=+#*=-=-"
say "        ==%*        -:      =+++-:      --=+==--#*   :**+=#+"
say "        ::#*      ::#*         .*+      %#   .++%*::::*=..#*"
say "       .**  ..   .**                    **..   .*+%%*+. .:*+"
say "       .#* .**.                          .#*.  .#*%#   :*+. "
say "       .@%@@                  @@           -@#.        :%#. "
say "          @%    ..             :@#    %%...-@%%*:....-%%%#@*"
say "          @%...:*%:                     %@@@@*..%*%@%%%*.   "
say "          @@#%#*:                        .%@@*:             "
say "          @%##.                            :%#%*.           "
say "           .##.      .%#           .#*.    :%%%*.           "
say "------------------------------------------------------------"
response = ""
end
if response = 4 & card1b = 1 then
do
    say "You retire to your room for the day."
    day2 = day2 + 1
    response = ""
    moonhouse = 1
end
end

card2 = "$10"
card3 = "$10"
card4 = "$20"
card5 = "$20"
card6 = "$30"
card7 = "$30"
card8 = "$60"
card9 = "$60"

do while moonhouse = 1
if day2 = 1 | day2 = 8 | day2 = 15 | day2 = 22 | day2 = 29 | day2 = 36 | day2 = 43 | day2 = 50 | day2 = 57 | day2 = 64 | day2 = 71 | day2 = 78 | day2 = 85 | day2 = 92 | day2 = 99 | day2 = 106 | day2 = 113 | day2 = 120  day2 = 127 | day2 = 134 | day2 = 141 | day2 = 148 | day2 = 155 | day2 = 162 | day2 = 169 | day2 = 176 | day2 = 183 | day2 = 190 | day2 = 197 | day2 = 204 | day2 = 211 | day2 = 218 | day2 = 225 | day2 = 232 | day2 = 239 | day2 = 246 | day2 = 253 | day2 = 260 | day2 = 267 | day2 = 274 | day2 = 281 | day2 = 288 | day2 = 295 | day2 = 302 | day2 = 309 | day2 = 316 | day2 = 323 | day2 = 330 then
do
day1 = "Sunday"
end
if day2 = 2 | day2 = 9 | day2 = 16 | day2 = 23 | day2 = 30 | day2 = 37 | day2 = 44 | day2 = 51 | day2 = 58 | day2 = 65 | day2 = 72 | day2 = 79 | day2 = 86 | day2 = 93 | day2 = 100 | day2 = 107 | day2 = 114 | day2 = 121  day2 = 128 | day2 = 135 | day2 = 142 | day2 = 149 | day2 = 156 | day2 = 163 | day2 = 170 | day2 = 177 | day2 = 184 | day2 = 191 | day2 = 198 | day2 = 205 | day2 = 212 | day2 = 219 | day2 = 226 | day2 = 233 | day2 = 240 | day2 = 247 | day2 = 254 | day2 = 261 | day2 = 268 | day2 = 275 | day2 = 282 | day2 = 289 | day2 = 296 | day2 = 303 | day2 = 310 | day2 = 317 | day2 = 324 | day2 = 331 then
do
day1 = "Monday"
end
if day2 = 3 | day2 = 10 | day2 = 17 | day2 = 24 | day2 = 31 | day2 = 38 | day2 = 45 | day2 = 52 | day2 = 59 | day2 = 66 | day2 = 73 | day2 = 80 | day2 = 87 | day2 = 94 | day2 = 101 | day2 = 108 | day2 = 115 | day2 = 122  day2 = 129 | day2 = 136 | day2 = 143 | day2 = 150 | day2 = 157 | day2 = 164 | day2 = 171 | day2 = 178 | day2 = 185 | day2 = 192 | day2 = 199 | day2 = 206 | day2 = 213 | day2 = 220 | day2 = 227 | day2 = 234 | day2 = 241 | day2 = 248 | day2 = 255 | day2 = 262 | day2 = 269 | day2 = 276 | day2 = 283 | day2 = 290 | day2 = 297 | day2 = 304 | day2 = 311 | day2 = 318 | day2 = 325 | day2 = 332 then
do
day1 = "Tuesday"
end
if day2 = 4 | day2 = 11 | day2 = 18 | day2 = 25 | day2 = 32 | day2 = 39 | day2 = 46 | day2 = 53 | day2 = 60 | day2 = 67 | day2 = 74 | day2 = 81 | day2 = 88 | day2 = 95 | day2 = 102 | day2 = 109 | day2 = 116 | day2 = 123  day2 = 130 | day2 = 137 | day2 = 144 | day2 = 151 | day2 = 158 | day2 = 165 | day2 = 172 | day2 = 179 | day2 = 186 | day2 = 193 | day2 = 200 | day2 = 207 | day2 = 214 | day2 = 221 | day2 = 228 | day2 = 235 | day2 = 242 | day2 = 249 | day2 = 256 | day2 = 263 | day2 = 270 | day2 = 277 | day2 = 284 | day2 = 291 | day2 = 298 | day2 = 305 | day2 = 312 | day2 = 319 | day2 = 326 | day2 = 333 then
do
day1 = "Wednesday"
end
if day2 = 5 | day2 = 12 | day2 = 19 | day2 = 26 | day2 = 33 | day2 = 40 | day2 = 47 | day2 = 54 | day2 = 61 | day2 = 68 | day2 = 75 | day2 = 82 | day2 = 89 | day2 = 96 | day2 = 103 | day2 = 110 | day2 = 117 | day2 = 124  day2 = 131 | day2 = 138 | day2 = 145 | day2 = 152 | day2 = 159 | day2 = 166 | day2 = 173 | day2 = 180 | day2 = 187 | day2 = 194 | day2 = 201 | day2 = 208 | day2 = 215 | day2 = 222 | day2 = 229 | day2 = 236 | day2 = 243 | day2 = 250 | day2 = 257 | day2 = 264 | day2 = 271 | day2 = 278 | day2 = 285 | day2 = 292 | day2 = 299 | day2 = 306 | day2 = 313 | day2 = 320 | day2 = 327 | day2 = 334 then
do
day1 = "Thursday"
end
if day2 = 6 | day2 = 13 | day2 = 20 | day2 = 27 | day2 = 34 | day2 = 41 | day2 = 48 | day2 = 55 | day2 = 62 | day2 = 69 | day2 = 76 | day2 = 83 | day2 = 90 | day2 = 97 | day2 = 104 | day2 = 111 | day2 = 118 | day2 = 125  day2 = 132 | day2 = 139 | day2 = 146 | day2 = 153 | day2 = 160 | day2 = 167 | day2 = 174 | day2 = 181 | day2 = 188 | day2 = 195 | day2 = 202 | day2 = 209 | day2 = 216 | day2 = 223 | day2 = 230 | day2 = 237 | day2 = 244 | day2 = 251 | day2 = 258 | day2 = 265 | day2 = 272 | day2 = 279 | day2 = 286 | day2 = 293 | day2 = 300 | day2 = 307 | day2 = 314 | day2 = 321 | day2 = 328 | day2 = 335 then
do
day1 = "Friday"
end
if day2 = 7 | day2 = 14 | day2 = 21 | day2 = 28 | day2 = 35 | day2 = 42 | day2 = 49 | day2 = 56 | day2 = 63 | day2 = 70 | day2 = 77 | day2 = 84 | day2 = 91 | day2 = 98 | day2 = 105 | day2 = 112 | day2 = 119 | day2 = 126  day2 = 133 | day2 = 140 | day2 = 147 | day2 = 154 | day2 = 161 | day2 = 168 | day2 = 175 | day2 = 182 | day2 = 189 | day2 = 196 | day2 = 203 | day2 = 210 | day2 = 217 | day2 = 224 | day2 = 231 | day2 = 238 | day2 = 245 | day2 = 252 | day2 = 259 | day2 = 266 | day2 = 273 | day2 = 280 | day2 = 287 | day2 = 294 | day2 = 301 | day2 = 308 | day2 = 315 | day2 = 322 | day2 = 329 | day2 = 336 then
do
day1 = "Saturday"
end
if day2 = 28 then
do
month = "October"
end 
if day2 = 56 then
do
month = "November"
end 
if day2 = 84 then
do
month = "December"
end 
if day2 = 112 then
do
month = "January"
end 
if day2 = 140 then
do
month = "Feburary"
end 
if day2 = 168 then
do
month = "March"
end 
if day2 = 196 then
do
month = "April"
end 
if day2 = 224 then
do
month = "May"
end 
if day2 = 252 then
do
month = "June"
end 
if day2 = 280 then
do
month = "July"
end 
if day2 = 308 then
do
month = "August"
end 
if day2 = 336 then
do
month = "Happy Birthday!"
end 
if maninmoonswitch = 1 then
do
maninmoontext = "You spy the Man in the Moon lounging in a hammock reading a book, 'The Merry Adventures of Robin Hood,' by Howard Pyle. Every few seconds he is heard rolling in laughter. He knows you're there."
end
if maninmoonswitch = 2 then
do
maninmoontext = "The Man in the Moon has a large grin on his face (more than usual) and is seemingly pleased to see you."
end
if maninmoonswitch = 3 then
do
maninmoontext = "You stand before the Man in the Moon. He reminds you somewhat of the storekeeper down a block from your house, only much hairier."
end
if maninmoonswitch = 4 then
do
maninmoontext = "The Man in the Moon inhales the sweet smoke from his pipe and exhales a curling serpent of smoke that dissipates into the moon-house vents overhead."
end
if moonangelmood > 0 & moonangelmood < 6 then
do
moonangelmood2 = "Grumpy"
end
if moonangelmood > 5 & moonangelmood < 11 then
do
moonangelmood2 = "Standoffish"
end
if moonangelmood > 10 & moonangelmood < 16 then
do
moonangelmood2 = "Mum"
end
if moonangelmood > 15 & moonangelmood < 21 then
do
moonangelmood2 = "Curious"
end
if moonangelmood > 20 & moonangelmood < 26 then
do
moonangelmood2 = "Pleasant"
end
if moonangelmood = 26 then
do
moonangelmood2 = "Friendly"
end
say ""
say "*********************************************************************************"
say "| Moon-house Technician"
say "| "
say "| Name:" name "; Month:" month "; Day:" day1
say "| Cards:" card1 ";" card2 ";" card3 ";" card4 ";"
say "|       " card5 ";" card6 ";" card7 ";" card8 ";"
say "|       " card9 ";" card10 ";" card11 ";" card12 ";"
say "|       " moonangeldisplay moonangelmood2
say "|"
say "| Location: MOON-HOUSE"
say "|" setting
say "|"
say "| Where do you want to go?"
say "|"
say "| 1. Man-in-the-moon"
say "| 2. Moon angel"
say "| 3. Attic"
say "| 4. Room"
say "| 5. Garden"
say "| [card name]"
say "|"
say "**********************************************************************************"
say ""
pull response
say "You entered: " response
say ""
if response = man in the moon & card1b = 1 then
do
say "Man-in-the-moon"
say "------------------------------------------------------------"
say "   :#%%%@%   :*#%%@% .%#      @@@%#*.   %@%@%*.             "
say "   :*#:.%% .*#.:#%:.@%%#    %@ :@# :*+. %%.:%*.   %% :%*.   "
say "   :##: ..  .:*#%%@%...:**.  .@@@%#*.   .. :%*.   ..  .     "
say "    .:**:     ......   :**.   ......     .%*:. .%*          "
say "     .#%:            .%#..  %@@%         :@%.  .%*     :%*. "
say "     :%%: @%         .%%    %@@@      %% :@%.   . @@%#.     "
say "       .**%*   .*#%#%* .****#%%%%#*+. **#%#*.          :*+. "
say "   .+***:.%#+*****:...  ...........:+=#*.:#*.        :*=:   "
say "+*++::::  ::*#**::     .=++=****    ::::  :-*=.   ***+:.    "
say "*#-:.       :=*+.      .:-**#%%#=====-     :*+.   ##-:      "
say "#%        +===--.         --==%%%#---:==== :%*.   %%        "
say "======. ==@%--                =======-=====+%*.   ==        "
say " .=+====%#+=                     .===-=-==+++==-=:==-==:    "
say "     .==%#==                ====      =======-==%*=+=+#*=-=-"
say "        ==%*        -:      =+++-:      --=+==--#*   :**+=#+"
say "        ::#*      ::#*         .*+      %#   .++%*::::*=..#*"
say "       .**  ..   .**                    **..   .*+%%*+. .:*+"
say "       .#* .**.                          .#*.  .#*%#   :*+. "
say "       .@%@@                  @@           -@#.        :%#. "
say "          @%    ..             :@#    %%...-@%%*:....-%%%#@*"
say "          @%...:*%:                     %@@@@*..%*%@%%%*.   "
say "          @@#%#*:                        .%@@*:             "
say "          @%##.                            :%#%*.           "
say "           .##.      .%#           .#*.    :%%%*.           "
say "------------------------------------------------------------"
response = ""
end
if response = moon calf & card2b = 1 then
do
say "David the Moon-calf"
say "------------------------------------------------------------"
say "                 :@@%@=@%@@*@%*@*@@%@=@%                    "
say "            .--:-:====:====-==-=-====:==--:                 "
say "            :@@*@*@@#@=@%@@+@%*@*@@#@=@%@@-                 "
say "       .@%#@*@@*@*@@%@=@%@@*@%*@*@@%@=@%@@*@#               "
say "       .@%#@*@@*@*@@%@=@%       :@@%@=@%@@*@#               "
say "     .:.+==+==+:-:==--:=-       :-=--:+==+-==::.            "
say "     *@=@%*@*%@                      :@#%@*@*#@-            "
say "     *@=@%#@=                             -@##@*@@          "
say "     =*-       =*=**+*:       =*=**+*-*=     +*=**          "
say "   ..*%=     ..+%+%%*%-       +%+%%*%=%*     *%+%%          "
say "  :@@%@=    :@@*@*O@%@-         :@@%O=@%.    #@*@@          "
say "  :@@%@=                 @@=                 #@*@@          "
say "  .**::.                 **:  -=:            +*=**          "
say "  :%%.                   #%-  +#-            *%=%%          "
say "  :@@%@=              .@%.                =@##@*@@          "
say "  :%%*%=            *%-                   -%**%-            "
say "  .===*-            -=::::::::            :*++*:            "
say "     *@=              .@%@@*@%            -@##@-            "
say "     *@=@%.                            .@@*@#               "
say "     ...#*+*-    :**+*-****=**=*=**.    ##=#+               "
say "        *++*=    :**=*-****=**=*=**     **=*=               "
say "          *@=         .@%@@*@%         .@@-                 "
say "          *@*@@*@=                   :@%@@-                 "
say "          :::**=*-                 =+-****:                 "
say "            :##+#=                 *#=#*##:                 "
say "               *@*@@%@=@%@@*@%*@*@@.   .@@*@##@*@@%@:       "
say "               +%=  *%-                 %%:       *%=%*     "
say "          :::::=+-::=+:                 ++:::     =+-+=::.  "
say "          *@*@@*@*@@%@-                .@@*@#     #@=@%@@:  "
say "+@*@@%@=@%.      :@@%@=@%     *@*@@%@=@%  =@#         .@@*@*"
say "+@*@@:. ..        ....:@#%%+%#*@=.... ..   ..          .... "
say "-=-==.                .====-====:                           "
say "------------------------------------------------------------"
response = ""
end
if response = master cobbler & card3b = 1 then
do
say "Master Cobbler Hans Krout"
say "------------------------------------------------------------"
say "   .@##@%%@#  #%@##@%%@##@%%@##@%%@##@%%@##@.               "
say "  #%@#   .@##@.      .@##@..@#  #%. #@%%@##@.               "
say "  #%  #@%%              #@.         #@%%@##@%%              "
say "  ==  =+.                             ==+==+==              "
say "  ::--=+.       --:-----          ----==::=+==              "
say ":: .+=-=    ::::+=-=-=+=        ::=--===::-===              "
say "*%.:%*      *%##%#.O.:%*        *#..O.*%%*  *#              "
say "  *%%*        *#%**%##%*  ..    *%%**%##%*  *#              "
say "  *#%*                    **    **     .%*  **              "
say "  #%@##@.               #@.      .@#   .@#  #%.             "
say "  #%@##@%%              #@.      .@#   .@##@%%              "
say "#@%%@#  #%@#            #@%%@#   .@#  #%@#                  "
say "  #%    #%@#                  #@%%    #%                    "
say "  +**++*+**+                          ++                    "
say "  +*::::::**=*      ==+==*==    ==+==+**                    "
say "  ::      -:+#.     ::-::-**==-=**-:+#::                    "
say "            *#::          ==+==+==  *#::                    "
say "          ..=***:.                  *#**:.......            "
say "         .#*  **#*                  *#**#**#**#*            "
say "        #%@#   .@##@.            .@##@.     #%@##@%%        "
say "  #%@##@%%        #@%%          #%@#        #%@#  #%@##@.   "
say "#@%%@##@.           #%@##@%%@##@%%                    #@.   "
say "#@%%  #@%%                                              #%  "
say "*%**.                                                   *#%*"
say "..**                                                    ..%*"
say "  ::                                                      ::"
say "------------------------------------------------------------"
response = ""
end
if response = baby & card4b = 1 then
do
say "Baby"
say "------------------------------------------------------------"
say "         =@*@+@%@*@@%%                                      "
say "     #@*@*@-          @@*@%@+@*@*@+@%@*                     "
say "   #@%@        :@#@@    *@%@+@:     .@#@@%@@@#@:            "
say "   #@.         :@*        #@+@#@=        %@@@#@%@:          "
say "   +*.     :*:              -*=*:          **    :*=*-      "
say "   =*-=  :==*:    ==--==    -*=*:          **:=. .:-*==:    "
say "   +#*%..-#+#:   .%%**##    =%*%=          ##*%:.  -%*%=..  "
say "     *%+@:        %%        =@*%-            =%#@: -@*%=@*  "
say "       +@*@=              #@+@:                #@+@*@=  @@@#"
say "     #@*@*@=          @@*@%@.                      =@+   .@#"
say "     #@*@*@*@+@%@#@@%%                             =@=      "
say "     +#                                            :#+#=    "
say "     +#-+.                                          :-%=    "
say "     =+=%::.                                         :%=    "
say "       =%+%-                                         :%=    "
say "       +@*@*@+@#                                     :@+    "
say "         =@*@+@%@#@@                           #@+@*@=      "
say "           -@+@# .@@%@@@*@%@.              @@#@%@:          "
say "               :%*%%      *%=%+%+%=%#%*%%*#%%.              "
say "                :.::      .:.:.:.:.:::.::.:::               "
say "------------------------------------------------------------"
response = ""
end
if response = phyllis & card5b = 1 then
do
say "Phyllis"
say "------------------------------------------------------------"
say "  :&$.        ;&&$&:  &&:      $&$&&$&X&$  X&&&&            "
say "  :$$$$X$X  X$; .X$:  $$.                $$: ;$$X$:         "
say "  :&$$&$&X::$&;  X&;::&$:                &&;:+&&$&;:.       "
say "  ;&&&&&&&&&&&+  $&X&$&&:                &&&&&&&&&$&x       "
say "  ;&&&&&&&&&                             &&&&&&&&&$&&&&:    "
say "  :&$::+&$&&X$XXXx$+$+         x$xXXx$+$x::X&&&&$&$&x:.     "
say " .;$X. ;$X$$XXX$$X$+X+         +Xx$$X$+X+  x$$$$$$X$+..     "
say "x&$&$. +&$&&  ;&&$&:             ;&&$&;    X&&&&&&$&$&&:    "
say "X&$&$. +&&&&&&&&&$&X&X         $&$&&$&X&$  X&&&&&&: :&&:    "
say "x&$&&&&$&$&&          &&: ;&&&&              :&&&&: :&&$&+  "
say ":;:;;$&$&$&$          &$x+X&&&&              :$&$&:  ;;X&+  "
say "     $&&&$&&          &&&&&&&&&              ;&&&&:    X&x  "
say "     $&+  &&                                 ;&&&&: :&&&&x  "
say "     $&;  &&     X&x&x         X&X&$         :&&&&$&$&$:    "
say "     x$;  $X     :;;$+;;;;;;;;;X$+;;       :;+X$X$x$xXX.    "
say "     X&;  &$       ;&X&$&&&&&&&$&;         X&$&&$&X&$&$:    "
say "     $&&&&&&          &&&&X                X&&&&&&$&x       "
say "       +&&&&&&+                          &&: ;&&&&$&x       "
say "       +&$&&::;XXx$:                +$+$x::  ;&&::::.       "
say "       +&$&&  ;&&$&;               .X&X&$    ;&&            "
say "       +&&&&     $&X&X         $&$&&$&X&$&&: ;&&            "
say "                 $&X&$&&&&&&&&&&&+  X&X&$  X&X              "
say "              :x+.:.:.:..::::::.:   .:.:.xxX$XxXxX.         "
say "              :XX                        xx+xxX$X$:........."
say "              ;&$                            ;&&&&$&$&&&&$&$"
say "          &&&&+                                   x&$&&:    "
say "  :&$. ;&$&&                                           x&X&$"
say "  :Xx  ;XxXX                                           +X+Xx"
say "------------------------------------------------------------"
response = ""
end
if response = old woman & card6b = 1 then
do
say "Old Woman with the Red Petticoat"
say "------------------------------------------------------------"
say "                &&X&X&&$&X&;      +&X&X    ;&+              "
say "         :;;;;;;++:......;+;;;;;;;..:+;;;. :+;;;;;.         "
say "       ..;X+XxXxXX:......+X+X+XXxX..:X+XX..;XxX+XX:.        "
say "      .&&X&X&X&$&&X&X&&$&X&X&X&&. +&X&X&&$&: :&X&&$&:       "
say "     &$  +&X&X&&.        X&X&X&&$&x&X&X&&$&+&+  &&$&:       "
say "     &&&&X&X&X&&. +&X&&$&X&X&X&&. +&;      ;&X&X&&$&:       "
say "  :+;x+::;x+x+++  ;x;::++::;x+xx;+;x;+;++;+;x+x+xx:::+;     "
say "  ;&+$X  +&x&x$$:.+&+  $$. ;&x&&$&+&+&x&&X&+&x$x&&. :&X     "
say "  ;&+         $$&&X&+  $$.   :&&$&.                 :&X     "
say "  ;&x                  $&X&;    $&.                 :&$     "
say "x&X&x    +&X&X&&.        X&X&X&&$&.        ;&X&X&&: :&$     "
say "+X;::    :::::xx++;+:    :::::::::  :+;++;+;X+::::. .::+;   "
say "+$;           XXXX+$+::           .:;$x$$x$;X;        :$X   "
say "x&;               +&X&&           +&X&X               :&$   "
say "x&;                                                   :&$   "
say "+$;   .$$x$x$XXX$$x$x$$X$.   :$$X$+$x$x$$X$+$x$x      :$X   "
say "+$:  x+:::::::XX:::::::XX;x;x+$$:::::::$$:::::::xx.   :$x   "
say "+$;  $X       XX       XX+X+X+$$.     .$$.      $$:   :$x..."
say "x&;  &$       &&.      $&.   :&&.     .&&.      &&:   :&$$&:"
say "x&;             &&X&X&&         $&+&X&X                  $&:"
say "+$;                    XXx$+$x$$.                        X$:"
say "+X:   .++;+;+;++++:    :::::::::  ;+;+;++++.             xX:"
say "+X:  ..XX+X+X+xxXX:...............;X+X+XX+X:..           xX:"
say "x&;  &$         &&X&X&&$&X&X&X&&$&.        ;&+           $&:"
say "x&;                                   .&&.            :&$   "
say "..;&+$$$&:                             ..X&+&+        :&X   "
say "  :X;:::;.                               :;:;:        :x+   "
say "  ;X+                                                 :Xx   "
say "------------------------------------------------------------"
response = ""
end
if response = black horse & card7b = 1 then
do
say "Black horse"
say "------------------------------------------------------------"
say "                                                ;&:         "
say "                                           &$&x&X&: ;&$&&&  "
say "                                 &&&&&$&x&&&+  &X&X&+&$&&&  "
say "                               &$      &x   .&x&: ;&+&$&&&  "
say "                             $&  &&&&&$&x&&&+  &X&X&+&$&&&  "
say "                           +&XX$XX&XX$x&+&X$x&+&+&+&;$x$X$  "
say "                       +X;$x&X$&XX&XX  &+&X$;  &x&+&+&x&X$  "
say "                   .$+$$&+&          $+&+&$&x$;&: ;&+&x&$$  "
say "               .$+$;&:                    :&X&+&+$+&+&X&$$  "
say "            x;x+$;     ;x;x;x                     ;$;$+$XX  "
say "        ;;;;x;x:       ;x    :;                       :x++  "
say "    :.::+;. . .        :+  O ;+                    :.:;+++  "
say "    +;:::.              :;+  .:                   :+.:.:::  "
say ";x;;;:                   :;:;                     .;        "
say "+$                   :X.       X+                           "
say "X&$$                   +$+&x&XX             :&:             "
say "X&$X                                      .&x$.             "
say "+$XX&x&XXX$x&+$:                       &+$X$;               "
say "    $x&X    &;                   X&X$&x&+                   "
say "        &&&x             x&$&&&&$&&&&&$&x                   "
say "  &&&$&$             ;&&&x&            &x&X                 "
say "    &$&$         :&+&X&.                 &&&+               "
say "      &$&&&$&x&X&$&.                     &&&+               "
say "                                       &x&&&$&:             "
say "------------------------------------------------------------"
response = ""
end
if response = iron man & card8b = 1 then
do
say "Iron man"
say "------------------------------------------------------------"
say "                    #%@#%@%%@#%@%%@#%@%%@#%@%%@#            "
say "                  %@%%@#%@%%@#%@%%@#%@%%@#%@%%@#@@          "
say "               .@#%@%%@#%@%%@#%@%%@#%@%%@#%@%%@*@@%%        "
say "               .*+*****+*****+*****+*****+**+**+**++        "
say "              -=..++=++=++=++=++=++=++=++=++=++=..==        "
say "  ::          ==  :-:::::-::+=++==+=++==:::-::::  ::::      "
say "::==::        ==           .============           .*=      "
say "*@..%*..      **..      ......        ......      .:%*      "
say "*%.   *%.      .%*      *%**%*        **%*#%      *#%*      "
say "*%##  *%.      .%*                                *#%*      "
say "  #%  #@.      .@#  #%@#%@%%@#        #%@#%@%%@#@@%%        "
say "  #%. #@.      .@#%@%%@#%@%%@#        #%@#%@%%@#@@%%        "
say "  #%  #@.         %@%%@#%@%%@#        #%@#%@%%@*@@%#        "
say "  **  *%.         *%##%*#%*#%*        *#%*%%*#%*%%**        "
say "  +*  *#.         ..***+*#**#+        ***+*#**#+*#..        "
say "  +*  +*.           ::::*#***+        +**+*****+*#==+=      "
say "  ++  +*.               *****+==-==-==+**+**+**+**+**+==    "
say "  **  *#::          ::::*#**#+*#**#+*#**#+*#**#+++**#+##    "
say "  **  +***    ......**#+*#**#+*#**#+**++#+*#**#+  **#+##...."
say "  **    **    **#**#**#**#**#**#**#+   .#+*#**#+  **#+##**#+"
say "  #%    #%  %@%%@#%@%%@#%@%%  %@%%@#   .@#%@%%  @@ .@*@@%%@*"
say "#@%%    #%@#%@%%@#%@..@#%@%%@#%@%%@#%@%%@#%@%%@#@@ .@*@@%%@*"
say "#@%%@##@%%@##@..@#%@%%@#%@%%  %@%%@#      %@%%  @@%%@*@@ .@*"
say "        #%@#  #%@#  #%@*%@%#  %@%%@*      %@%#  %@%#  @@%#  "
say "*%.      .%**%**.    .%*#%*#%*   .%*              **     .%*"
say "..        ......      ........    ..              ..      .."
say "------------------------------------------------------------"
response = ""
end
if response = king & card9b = 1 then
do
say "King"
say "------------------------------------------------------------"
say "               00       5060080509    30980                 "
say "               223313333321    123333332222                 "
say "               009050800405    308004040980                 "
say "               00  70800          00403  80                 "
say "               00     00          00     80                 "
say "               55                        55                 "
say "               66                        46                 "
say "               00                        98                 "
say "               00                        80                 "
say "               99                        69                 "
say "          11711441171111717111171111717115571717            "
say "          88584889820988584889828988505869950584            "
say "          00604       00          00       50409            "
say "        08  20600803  00          00  309805040980905       "
say "        9455717115935269          6935294717136549593       "
say "        94997    5939499          9959594    79469592       "
say "          001                                1098090508     "
say "109  402  001      70800          00403      1098090508     "
say "795  593  997      79477           7593      795 729394447  "
say "795  293  547      745              341      195  29345691  "
say "109  402    20600803  00          00  3098050409  505  001  "
say "109  402    204       00605    30800     80502       08001  "
say "784  583  991             799497           58595     86  392"
say "745  12177447              2232            1234577   45  142"
say "109     08001                                109807  08  304"
say "109007  08              506008050800            807  08  304"
say "   907  09         70980502    30900503         907  09  305"
say "   55   55       131551171      111135333       557  55   17"
say "   007  08       90509              40609       807  08     "
say "------------------------------------------------------------"
response = ""
end
if response = moon angel & card10b = 1 then
do
say "Moon Angel"
say "------------------------------------------------------------"
say "         -%@)@*    >@]@}]@=  ##       >@<%}#@+    ]@*  "
say "       +)<)]  =))<):    <)>)>))  -)<))-      =)>])<)*]<     "
say "      :=<><< :=<<><:: ::><*<>><::-<>><-  ::::-<*<<><+<>     "
say "     [@>@}%@)@)@#}%>@]%}]@)@)}#)@<%][@-  #}}@)@)@@-  @}     "
say "  =@@}@>@}@@  =@#       ]@=                     @@}@>@}@@=  "
say ">#)##[#>#)    =#}         +#)[[)#<#][#-  }[}#<#)##-  #[##)#<"
say "+<*<<><+<*  :==<<         =<*+++*+<*+*:  <>+*=*=<<:  <><<*<+"
say ">#)##[#>#]  <#)#}         +#)  O -#]     }[   O ##-  #[##)#<"
say "<@]@@  +@[  )@*              ##)@)@[       }@)@]@@}@*  %@)@)"
say "<@]@@  +@[  )@*  }%: -@}                   #@+    ]@*  %@)@)"
say "*)>))  =)>  *)=  ==  :)<=*:         +*:    <)=  **>)+  ==+)*"
say ">}<}#  +})  <}+      -}])}=         ]}-    ]}=  }}]}+    +}<"
say "<@]@@  +@[  )@*         ]@=      =@[}@]@<  }@+  @@-      *@)"
say "<@]@@    -%@  =@#}%>@<              }@]@<%}     @@-         "
say ":-=]]><: :]]  =])--*]*  *<-         ----:--  -<+--          "
say "  -]])[: :[[::=])  +]*  >]=::     :::: : ::::=[<            "
say "     [@: -%@)@*           *@)    =@[}@]@<%}#@)@]            "
say "     [@:    )@*  }%>@]@}     ##              +@)            "
say "     )[+)>  >[>)<::::=[)     ::*)=           =[>))>)=       "
say "     >)+]<  *)*]]::  :<>::     >]+:::::::::::=)*))<]+::     "
say "       +@[    =@#}%:    ]@=    )@)@[}@]@<%}#@+    ]@>@}     "
say "       +@[         >@]@}]@)@)    =@[}@]@<%}          @}     "
say "     <[*})         ::-}]:::::    -})]}=::::          }]][-  "
say "     +>=>+           :)<         -)>+>:  ----:       >*))=-:"
say "                     -@}         =@[     %}#@+         %@)@)"
say "                                 =@[     %}#@+       @}  *@)"
say "                                 -#)]}-      +}<}}]}*       "
say "                                 :===+==-====+<*++=+-       "
say "                                      >@<%}#@)@)            "
say "------------------------------------------------------------"
response = ""
end
if response = beautiful lady & card11b = 1 then
do
say "Beautiful Lady"
say "------------------------------------------------------------"
say "  #%@%*@%%@#  #%@#%@%%  @@%%@*@@ .@*@#%#    %%@*@+@%@*@+    "
say "*@.   *@.                  .@*  %%@*  %%@*  %%@*@+@%@*@+@#  "
say "    %%   .%##@.   %@#%%*@@##    %%%*@#%%%*@* :%*@+%%%*@+@*  "
say "==. ==  ====   .===+. .  . .=-== .==+=  .     . . ==..+-    "
say "=+. ++  ==:::---+=::        :::: .::*=            :: .::-:  "
say "=+. ++  ==::=+==+=::::             .=-      :::.:.:.    +=  "
say "*@. %%  *%%**@**%**%**..                  ..#*%+%=%*..  @*.."
say "*%. %%  *#  *%. .... .%*        ..       .%*  .... :%=  %#%="
say "*%..%#  *#. *%..%*#% .%*        #*       .%+ :%*%+ :%=   :%="
say "  *%@%*@#%@#   .%*%O.   @@      %%@*   .%*   :%*O+   :@+    "
say "*@%%@%*@.   #@%%@#%@%%@*@@       .@*   .@*@*%%@*@+@%@+  @#  "
say "*@%%@%*@..@#                     .@*                    @#  "
say "  #%@%*@.                        .@*@#                  @#  "
say "  +*#**#.                     ##**#+#*             :#+#=    "
say "=***#*+#++                    ........             .#=..    "
say "::+***::+*           .+=      ++   .+=   .+-==    +=*=      "
say "  +***-=+*=-         .*+==-==-**-==-**===-*=*+ .=:*+-:      "
say "  +*#*+#==#*         .+=##**+=++==#++===+=#+== .#=+=        "
say "  =+#*+#:.*+..  ..      ****.....:#=.....:*=  .:#=          "
say "    **+#**  *#..*+        **#+#***#+#***#=   .*+#=          "
say "    @%*@%%@##@.   %@%%                      %#              "
say "      *@%%@##@%%     .@*@@             .@*@*%#              "
say "        #%@##@%%@#        %%@*@@%%@*@#%%@*                  "
say "------------------------------------------------------------"
response = ""
end
if response = princess aurelia & card12b = 1 then
do
say "Princess Aurelia"
say "------------------------------------------------------------"
say "        %@=@%        %@*@@        @@+@@                     "  
say "        ...=-..    .........    ..==::.                     "  
say "          .@%%@#  =@*     #@+  :@%@@-                       " 
say "          .@%   @@.          @@   @@-                       " 
say "           ==                     ==:                       "
say "          .@%                     @@-                       "
say "          .@%                     @@-                       "
say "          .%*                     #%-                       "
say "          .%*                     %%:                       "
say "        %@:  %@%@@.          @@=@%  :@@                     "
say "     +@@        @@*@*%@*@@%@+@@        +@+                  "
say "     -**        --:-:--:--:-:--        -*-                  "
say "     +@@                               +@+                  "
say "   @@#@@     %@#             @@        +@+                  "
say "   ##:..=+.  +#=     =+:     *#   =+:++ ..++                "
say "   %%.  *%:  *%*     #%-     %%   %%=%%   %%.               "
say "*@*@@.    .@%%@%@@*@*%@*@@%@+@@=@%@@-     @@:               "
say "=#=     +*:                         .**   ##=**             "
say "=#-     *#:                         .##   **=##             "
say "*@+     %@:  %@%@@*@*     #@+@@=@%  :@@     =@@             "
say "+%=     *%:     %%.          #%     .%%     -%%             "
say "=*-..   +*.     ==   ..      ==     .**     :**..           "
say "*@*@@.  %@:          %@=            :@@     =@@%@:          "
say "   @@.  %@:          %@*@@          :@@        %@-          "
say "   ++.  =+.          ::.::          .++        =+:          "
say "   @@.  %@:                         :@@        %@-          "
say "*@*@@.  %@:     @@*@*%@*@@%@+@@     :@@        %@-          "
say "+@=       .%#*%*  =@*%@*@@#@=       :@@        #@:          "
say "+@=       .@##@*  -@*%@*%@#%=       :%@        *@:          "
say "*@+          %@%@@.               @@-          %@-          "
say "*@*@@.         .@@.          %@=@%@@-          #@=@%        "
say ":=-==           ==           ==:====:          -=:==        "
say "   @@.          @@*@*%@*@@%@+@@   @@-          %@=@@        "
say "------------------------------------------------------------"
response = ""
end
if response = 1 then
do
    say maninmoontext
	say ""
	say "Man-in-the-moon: 'Any playing card catch your eye today?'"
	say ""
	say "1. Moon-calf: "card2c
	say "2. Master Cobbler: "card3c
    say "3. Baby: "card4c
    say "4. Phyllis: "card5c
    say "5. Old Woman: "card6c
    say "6. Black Horse: "card7c
    say "7. Iron Man: "card8c
    say "8. King: "card9c
    say ""
    say "Select a card (1-8) to purchase."
    say ""
    pull buy
    say "You entered: " buy
    say ""
if buy = 1 & credits = 10 then
do
    say "Behold the card of the moon-calf! A sweet boy if I'll recall, now up to princely things. Too busy to visit us old moon farts! You could have learned a thing or two from him."
    card2 = moon calf
    card2b = 1
    card2c = "SOLD"
    credits = credits - 10
    response = ""
end
if buy = 2 & credits = 10 & card3b = 0 then
do
    say "Master cobbler."
    card3 = master cobbler
    card3b = 1
    card3c = "SOLD"
    credits = credits - 10
    response = ""
end
if buy = 3 & credits = 20 & card4b = 0 then
do
    say "Baby."
    card4 = baby
    card4b = 1
    card4c = "SOLD"
    credits = credits - 20
    response = ""
end
if buy = 4 & credits = 20 & card5b = 0 then
do
    say "Phyllis."
    card5 = phyllis
    card5b = 1
    card5c = "SOLD"
    credits = credits - 20
    response = ""
end
if buy = 5 & credits = 30 & card6b = 0 then
do
    say "Old woman."
    card6 = old woman
    card6b = 1
    card6c = "SOLD"
    credits = credits - 30
    response = ""
end
if buy = 6 & credits = 30 & card7b = 0 then
do
    say "Black horse."
    card7 = black horse
    card7b = 1
    card7c = "SOLD"
    credits = credits - 30
    response = ""
end
if buy = 7 & credits = 60 & card8b = 0 then
do
    say "Iron man."
    card8 = iron man
    card8b = 1
    card8c = "SOLD"
    credits = credits - 60
    response = ""
end
if buy = 8 & credits = 60 & card9b = 0 then
do
    say "King."
    card9 = king
    card9b = 1
    card9c = "SOLD"
    credits = credits - 60
    response = ""
end
end
if response = 2 & moonangelcadence <> day2 then
do
    say moonangeltext
    say ""
    say "Will you TALK with him?"
    say ""
    pull talk
    say "You entered: " talk
    say ""
if talk = talk & moonangelmood < 6 then
do
    moonangelmood = moonangelmood + 1
    moonangelcadence = day2
    moonangeldisplay = "MOON ANGEL MOOD: "
    say "The Moon Angel ignores you. He does not appear to be interested in engaging in conversation with you, or anybody else for that matter."
end
if talk = talk & moonangelmood > 5 & moonangelmood < 11 then
do
    moonangelmood = moonangelmood + 1
    moonangelcadence = day2
    say "The Moon Angel brushes you away and resumes his stargazing."
end
if talk = talk & moonangelmood > 10 & moonangelmood < 16 then
do
    moonangelmood = moonangelmood + 1
    moonangelcadence = day2
    say "The Moon Angel shares a few brief emotionless pleasantries before departing... Doing whatever moon angels do out there."
end
if talk = talk & moonangelmood > 15 & moonangelmood < 21 then
do
    moonangelmood = moonangelmood + 1
    moonangelcadence = day2
    say "Moon Angel: You are a chatty little fellow, aren't you?"
end
if talk = talk & moonangelmood > 20 & moonangelmood < 26 then
do
    moonangelmood = moonangelmood + 1
    moonangelcadence = day2
    say "Moon Angel: Good day. Are you enjoying your stay in the moon-house?"
end
if talk = talk & moonangelmood = 26 then
do
    moonangelmood = moonangelmood + 1
    moonangelcadence = day2
    say "Moon Angel: You're a nice child. Here."
    say ""
    say "The Moon Angel reveals a holographic playing card from under his robe and places it in your hand. While this gesture left you starstruck, you are more surprised by a short flashing smile that enters his beautiful face. He then dissapears down the hallway and leaves you to your chores."
    card10 = moon angel
    card10b = 1
end
if talk = talk & moonangelmood > 26 then
do
    say "Moon Angel: Good day child."
    moonangelcadence = day2
end
end
if response = 2 & moonangelcadence = day2 then
do
    say ""
    say "It's probably best to leave the Moon Angel alone."
end
if response = 4 then
do
    say ""
    say "You are in your sleeping quarters, a small compartment tucked away in the moon-house. It was a long day and you are sleepy. Goodnight!"
    day2 = day2 + 1 
    response = 0
    maninmoonswitch = random(1,4)
    moonangelswitch = random(1,4)
    gardenswitch = random(1,4)
end
end

